*__LONG_BEGIN=0;
*__LONG_PROGRESSBAR1=0;
if (__ARRAY_STRING_CAPTION[2]&1){
if (__ARRAY_STRING_CAPTION[2]&2){
tmp_long=__ARRAY_STRING_CAPTION[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CAPTION[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CAPTION[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CAPTION[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CAPTION[0]));
__ARRAY_STRING_CAPTION[2]^=1;
__ARRAY_STRING_CAPTION[4]=2147483647;
__ARRAY_STRING_CAPTION[5]=0;
__ARRAY_STRING_CAPTION[6]=0;
__ARRAY_STRING_CAPTION[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING___UI_TEMPCAPTIONS[2]&1){
if (__ARRAY_STRING___UI_TEMPCAPTIONS[2]&2){
tmp_long=__ARRAY_STRING___UI_TEMPCAPTIONS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPCAPTIONS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING___UI_TEMPCAPTIONS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPCAPTIONS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING___UI_TEMPCAPTIONS[0]));
__ARRAY_STRING___UI_TEMPCAPTIONS[2]^=1;
__ARRAY_STRING___UI_TEMPCAPTIONS[4]=2147483647;
__ARRAY_STRING___UI_TEMPCAPTIONS[5]=0;
__ARRAY_STRING___UI_TEMPCAPTIONS[6]=0;
__ARRAY_STRING___UI_TEMPCAPTIONS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_TEXT[2]&1){
if (__ARRAY_STRING_TEXT[2]&2){
tmp_long=__ARRAY_STRING_TEXT[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_TEXT[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_TEXT[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_TEXT[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_TEXT[0]));
__ARRAY_STRING_TEXT[2]^=1;
__ARRAY_STRING_TEXT[4]=2147483647;
__ARRAY_STRING_TEXT[5]=0;
__ARRAY_STRING_TEXT[6]=0;
__ARRAY_STRING_TEXT[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING___UI_TEMPTEXTS[2]&1){
if (__ARRAY_STRING___UI_TEMPTEXTS[2]&2){
tmp_long=__ARRAY_STRING___UI_TEMPTEXTS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPTEXTS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING___UI_TEMPTEXTS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPTEXTS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING___UI_TEMPTEXTS[0]));
__ARRAY_STRING___UI_TEMPTEXTS[2]^=1;
__ARRAY_STRING___UI_TEMPTEXTS[4]=2147483647;
__ARRAY_STRING___UI_TEMPTEXTS[5]=0;
__ARRAY_STRING___UI_TEMPTEXTS[6]=0;
__ARRAY_STRING___UI_TEMPTEXTS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_MASK[2]&1){
if (__ARRAY_STRING_MASK[2]&2){
tmp_long=__ARRAY_STRING_MASK[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_MASK[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_MASK[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_MASK[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_MASK[0]));
__ARRAY_STRING_MASK[2]^=1;
__ARRAY_STRING_MASK[4]=2147483647;
__ARRAY_STRING_MASK[5]=0;
__ARRAY_STRING_MASK[6]=0;
__ARRAY_STRING_MASK[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING___UI_TEMPMASK[2]&1){
if (__ARRAY_STRING___UI_TEMPMASK[2]&2){
tmp_long=__ARRAY_STRING___UI_TEMPMASK[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPMASK[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING___UI_TEMPMASK[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPMASK[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING___UI_TEMPMASK[0]));
__ARRAY_STRING___UI_TEMPMASK[2]^=1;
__ARRAY_STRING___UI_TEMPMASK[4]=2147483647;
__ARRAY_STRING___UI_TEMPMASK[5]=0;
__ARRAY_STRING___UI_TEMPMASK[6]=0;
__ARRAY_STRING___UI_TEMPMASK[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_TOOLTIP[2]&1){
if (__ARRAY_STRING_TOOLTIP[2]&2){
tmp_long=__ARRAY_STRING_TOOLTIP[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_TOOLTIP[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_TOOLTIP[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_TOOLTIP[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_TOOLTIP[0]));
__ARRAY_STRING_TOOLTIP[2]^=1;
__ARRAY_STRING_TOOLTIP[4]=2147483647;
__ARRAY_STRING_TOOLTIP[5]=0;
__ARRAY_STRING_TOOLTIP[6]=0;
__ARRAY_STRING_TOOLTIP[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING___UI_TEMPTIPS[2]&1){
if (__ARRAY_STRING___UI_TEMPTIPS[2]&2){
tmp_long=__ARRAY_STRING___UI_TEMPTIPS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPTIPS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING___UI_TEMPTIPS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING___UI_TEMPTIPS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING___UI_TEMPTIPS[0]));
__ARRAY_STRING___UI_TEMPTIPS[2]^=1;
__ARRAY_STRING___UI_TEMPTIPS[4]=2147483647;
__ARRAY_STRING___UI_TEMPTIPS[5]=0;
__ARRAY_STRING___UI_TEMPTIPS[6]=0;
__ARRAY_STRING___UI_TEMPTIPS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UDT_CONTROL[2]&1){
if (__ARRAY_UDT_CONTROL[2]&2){
memset((void*)(__ARRAY_UDT_CONTROL[0]),0,__ARRAY_UDT_CONTROL[5]*409);
}else{
if (__ARRAY_UDT_CONTROL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_CONTROL[0]));
}else{
free((void*)(__ARRAY_UDT_CONTROL[0]));
}
__ARRAY_UDT_CONTROL[2]^=1;
__ARRAY_UDT_CONTROL[4]=2147483647;
__ARRAY_UDT_CONTROL[5]=0;
__ARRAY_UDT_CONTROL[6]=0;
__ARRAY_UDT_CONTROL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UDT___UI_THEMEIMAGES[2]&1){
if (__ARRAY_UDT___UI_THEMEIMAGES[2]&2){
memset((void*)(__ARRAY_UDT___UI_THEMEIMAGES[0]),0,__ARRAY_UDT___UI_THEMEIMAGES[5]*36);
}else{
if (__ARRAY_UDT___UI_THEMEIMAGES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT___UI_THEMEIMAGES[0]));
}else{
free((void*)(__ARRAY_UDT___UI_THEMEIMAGES[0]));
}
__ARRAY_UDT___UI_THEMEIMAGES[2]^=1;
__ARRAY_UDT___UI_THEMEIMAGES[4]=2147483647;
__ARRAY_UDT___UI_THEMEIMAGES[5]=0;
__ARRAY_UDT___UI_THEMEIMAGES[6]=0;
__ARRAY_UDT___UI_THEMEIMAGES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[2]&1){
if (__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[2]&2){
tmp_long=__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[0]));
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[2]^=1;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[4]=2147483647;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[5]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[6]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[2]&1){
if (__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[2]&2){
tmp_long=__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[0]));
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[2]^=1;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[4]=2147483647;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[5]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[6]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UDT___UI_WORDWRAPHISTORY[2]&1){
if (__ARRAY_UDT___UI_WORDWRAPHISTORY[2]&2){
memset((void*)(__ARRAY_UDT___UI_WORDWRAPHISTORY[0]),0,__ARRAY_UDT___UI_WORDWRAPHISTORY[5]*12);
}else{
if (__ARRAY_UDT___UI_WORDWRAPHISTORY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT___UI_WORDWRAPHISTORY[0]));
}else{
free((void*)(__ARRAY_UDT___UI_WORDWRAPHISTORY[0]));
}
__ARRAY_UDT___UI_WORDWRAPHISTORY[2]^=1;
__ARRAY_UDT___UI_WORDWRAPHISTORY[4]=2147483647;
__ARRAY_UDT___UI_WORDWRAPHISTORY[5]=0;
__ARRAY_UDT___UI_WORDWRAPHISTORY[6]=0;
__ARRAY_UDT___UI_WORDWRAPHISTORY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG___UI_THISLINECHARS[2]&1){
if (__ARRAY_LONG___UI_THISLINECHARS[2]&2){
memset((void*)(__ARRAY_LONG___UI_THISLINECHARS[0]),0,__ARRAY_LONG___UI_THISLINECHARS[5]*4);
}else{
if (__ARRAY_LONG___UI_THISLINECHARS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG___UI_THISLINECHARS[0]));
}else{
free((void*)(__ARRAY_LONG___UI_THISLINECHARS[0]));
}
__ARRAY_LONG___UI_THISLINECHARS[2]^=1;
__ARRAY_LONG___UI_THISLINECHARS[4]=2147483647;
__ARRAY_LONG___UI_THISLINECHARS[5]=0;
__ARRAY_LONG___UI_THISLINECHARS[6]=0;
__ARRAY_LONG___UI_THISLINECHARS[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER___UI_MOUSELEFT=0;
*__INTEGER___UI_MOUSETOP=0;
*__INTEGER___UI_MOUSEWHEEL=0;
*__BYTE___UI_MOUSEBUTTONSSWAP=0;
*__INTEGER___UI_PREVMOUSELEFT=0;
*__INTEGER___UI_PREVMOUSETOP=0;
*__BYTE___UI_MOUSEBUTTON1=0;
*__BYTE___UI_MOUSEBUTTON2=0;
*__BYTE___UI_MOUSEISDOWN=0;
*__LONG___UI_MOUSEDOWNONID=0;
*__BYTE___UI_MOUSE2ISDOWN=0;
*__LONG___UI_MOUSE2DOWNONID=0;
*__BYTE___UI_KEYISDOWN=0;
*__LONG___UI_KEYDOWNONID=0;
*__BYTE___UI_SHIFTISDOWN=0;
*__BYTE___UI_CTRLISDOWN=0;
*__BYTE___UI_ALTISDOWN=0;
*__BYTE___UI_SHOWHOTKEYS=0;
__STRING___UI_ALTCOMBO->len=0;
*__DOUBLE___UI_LASTMOUSECLICK=0;
*__DOUBLE___UI_MOUSEDOWNONSCROLLBAR=0;
*__INTEGER___UI_DRAGX=0;
*__INTEGER___UI_DRAGY=0;
*__LONG___UI_DEFAULTBUTTONID=0;
*__LONG___UI_KEYHIT=0;
*__LONG___UI_FOCUS=0;
*__LONG___UI_PREVIOUSFOCUS=0;
*__BYTE___UI_KEYBOARDFOCUS=0;
*__LONG___UI_HOVERINGID=0;
*__LONG___UI_LASTHOVERINGID=0;
*__LONG___UI_BELOWHOVERINGID=0;
*__BYTE___UI_ISDRAGGING=0;
*__LONG___UI_DRAGGINGID=0;
*__BYTE___UI_ISRESIZING=0;
*__LONG___UI_RESIZINGID=0;
*__BYTE___UI_RESIZEHANDLEHOVER=0;
*__BYTE___UI_ISSELECTINGTEXT=0;
*__LONG___UI_ISSELECTINGTEXTONID=0;
__STRING___UI_SELECTEDTEXT->len=0;
*__LONG___UI_SELECTIONLENGTH=0;
*__BYTE___UI_STATEHASCHANGED=0;
*__BYTE___UI_DRAGGINGTHUMB=0;
*__INTEGER___UI_THUMBDRAGTOP=0;
*__LONG___UI_DRAGGINGTHUMBONID=0;
*__BYTE___UI_HASINPUT=0;
*__DOUBLE___UI_LASTINPUTRECEIVED=0;
*__BYTE___UI_UNLOADSIGNAL=0;
*__BYTE___UI_EXITTRIGGERED=0;
*__BYTE___UI_LOADED=0;
*__INTEGER___UI_EVENTSTIMER=0;
*__INTEGER___UI_REFRESHTIMER=0;
*__LONG___UI_ACTIVEDROPDOWNLIST=0;
*__LONG___UI_PARENTDROPDOWNLIST=0;
*__LONG___UI_ACTIVEMENU=0;
*__LONG___UI_PARENTMENU=0;
*__BYTE___UI_ACTIVEMENUISCONTEXTMENU=0;
*__LONG___UI_ACTIVETIPID=0;
*__DOUBLE___UI_TIPTIMER=0;
*__LONG___UI_PREVIOUSTIPID=0;
*__INTEGER___UI_ACTIVETIPTOP=0;
*__INTEGER___UI_ACTIVETIPLEFT=0;
*__LONG___UI_FORMID=0;
*__LONG___UI_HASMENUBAR=0;
*__INTEGER___UI_SCROLLBARWIDTH=0;
*__INTEGER___UI_SCROLLBARBUTTONHEIGHT=0;
*__INTEGER___UI_MENUBAROFFSET=0;
*__INTEGER___UI_MENUITEMOFFSET=0;
*__INTEGER___UI_NEWMENUBARTEXTLEFT=0;
*__BYTE___UI_FORCEREDRAW=0;
*__BYTE___UI_AUTOREFRESH=0;
__STRING___UI_CURRENTTITLE->len=0;
*__LONG___UI_WINDOWHANDLE=0;
*__BYTE___UI_DESIGNMODE=0;
*__LONG___UI_FIRSTSELECTEDID=0;
__STRING___UI_WAITMESSAGE->len=0;
*__LONG___UI_TOTALSELECTEDCONTROLS=0;
*__LONG___UI_WAITMESSAGEHANDLE=0;
*__LONG___UI_LASTRENDEREDLINEWIDTH=0;
*__LONG___UI_LASTRENDEREDCHARCOUNT=0;
*__INTEGER___UI_SELECTIONRECTANGLETOP=0;
*__INTEGER___UI_SELECTIONRECTANGLELEFT=0;
*__BYTE___UI_SELECTIONRECTANGLE=0;
*__INTEGER___UI_DESIGNMODEALIGNCOMMAND=0;
*__BYTE___UI_CANTSHOWCONTEXTMENU=0;
*__BYTE___UI_SHOWPOSITIONANDSIZE=0;
*__BYTE___UI_SNAPPED=0;
*__INTEGER___UI_SNAPPEDX=0;
*__INTEGER___UI_SNAPPEDY=0;
*__LONG___UI_SNAPPEDXID=0;
*__LONG___UI_SNAPPEDYID=0;
*__BYTE___UI_SNAPLINES=0;
if (__ARRAY_UDT___UI_TYPE[2]&1){
if (__ARRAY_UDT___UI_TYPE[2]&2){
memset((void*)(__ARRAY_UDT___UI_TYPE[0]),0,__ARRAY_UDT___UI_TYPE[5]*20);
}else{
if (__ARRAY_UDT___UI_TYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT___UI_TYPE[0]));
}else{
free((void*)(__ARRAY_UDT___UI_TYPE[0]));
}
__ARRAY_UDT___UI_TYPE[2]^=1;
__ARRAY_UDT___UI_TYPE[4]=2147483647;
__ARRAY_UDT___UI_TYPE[5]=0;
__ARRAY_UDT___UI_TYPE[6]=0;
__ARRAY_UDT___UI_TYPE[0]=(ptrszint)nothingvalue;
}
}
*_SUB___UI_PROCESSINPUT_BYTE___UI_CURRENTRESIZESTATUS=0;
*_SUB___UI_PROCESSINPUT_ULONG___UI_CURRENTBACKCOLOR=0;
*_SUB___UI_UPDATEDISPLAY_BYTE_GRIDDRAWN=0;
*_SUB___UI_UPDATEDISPLAY_LONG_ACTIVETIPPANEL=0;
*_SUB___UI_UPDATEDISPLAY_INTEGER_PANELWIDTH=0;
*_SUB___UI_UPDATEDISPLAY_INTEGER_PANELHEIGHT=0;
*_SUB___UI_UPDATEDISPLAY_LONG_DRAGTIP=0;
*_SUB___UI_UPDATEDISPLAY_INTEGER_TIPPANELWIDTH=0;
*_SUB___UI_UPDATEDISPLAY_BYTE_WAITMESSAGESETUP=0;
_SUB___UI_UPDATEDISPLAY_STRING_PREVWAITMESSAGE->len=0;
*_SUB___UI_EVENTDISPATCHER_BYTE___UI_LASTMOUSEICONSET=0;
*_SUB___UI_EVENTDISPATCHER_LONG___UI_PREVIOUSMOUSEDOWNONID=0;
*_SUB___UI_EVENTDISPATCHER_DOUBLE___UI_LASTMOUSEDOWNEVENT=0;
*_SUB___UI_EVENTDISPATCHER_INTEGER___UI_MOUSEDOWNTOP=0;
*_SUB___UI_EVENTDISPATCHER_INTEGER___UI_MOUSEDOWNLEFT=0;
*_SUB___UI_EVENTDISPATCHER_BYTE___UI_JUSTOPENEDMENU=0;
_SUB___UI_EVENTDISPATCHER_STRING_CONTROLCLIPBOARD->len=0;
*_SUB___UI_EVENTDISPATCHER_INTEGER_ORIGINALDRAGX=0;
*_SUB___UI_EVENTDISPATCHER_INTEGER_ORIGINALDRAGY=0;
*_SUB___UI_EVENTDISPATCHER_INTEGER_LASTMOUSELEFT=0;
*_SUB___UI_EVENTDISPATCHER_INTEGER_LASTMOUSETOP=0;
*_SUB___UI_EVENTDISPATCHER_DOUBLE_JUSTENTEREDTEXTBOX=0;
*_SUB___UI_EVENTDISPATCHER_BYTE_WHOLEWORDSELECTION=0;
*_SUB___UI_EVENTDISPATCHER_LONG_WHOLEWORDCURSOR=0;
*_SUB___UI_EVENTDISPATCHER_LONG_WHOLEWORDSELSTART=0;
*_SUB___UI_EVENTDISPATCHER_DOUBLE_LASTCURSORREPOSITION=0;
*_SUB___UI_EVENTDISPATCHER_LONG_LASTCURSORID=0;
*_SUB___UI_EVENTDISPATCHER_LONG_LASTCURSOR=0;
*_SUB___UI_EVENTDISPATCHER_DOUBLE_JUSTSELECTEDAWORD=0;
*_SUB___UI_EVENTDISPATCHER_BYTE_CONTINUEDSELECTION=0;
*_SUB___UI_EVENTDISPATCHER_DOUBLE_LASTTEXTBOXCLICK=0;
*_SUB___UI_EVENTDISPATCHER_LONG_LASTTEXTBOXCLICKID=0;
*_FUNC___UI_NEWCONTROL_LONG_INTERNALMENUS=0;
*_SUB_LOADIMAGE_LONG_NOTFOUNDIMAGE=0;
_SUB___UI_LISTBOXSEARCHITEM_STRING_SEARCHPATTERN->len=0;
*_SUB___UI_LISTBOXSEARCHITEM_DOUBLE_LASTLISTKEYHIT=0;
*_FUNC_FROMCP437_LONG_INIT=0;
if (_FUNC_FROMCP437_ARRAY_STRING_TABLE[2]&1){
if (_FUNC_FROMCP437_ARRAY_STRING_TABLE[2]&2){
tmp_long=_FUNC_FROMCP437_ARRAY_STRING_TABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(_FUNC_FROMCP437_ARRAY_STRING_TABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=_FUNC_FROMCP437_ARRAY_STRING_TABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(_FUNC_FROMCP437_ARRAY_STRING_TABLE[0]))[tmp_long]));
}
free((void*)(_FUNC_FROMCP437_ARRAY_STRING_TABLE[0]));
_FUNC_FROMCP437_ARRAY_STRING_TABLE[2]^=1;
_FUNC_FROMCP437_ARRAY_STRING_TABLE[4]=2147483647;
_FUNC_FROMCP437_ARRAY_STRING_TABLE[5]=0;
_FUNC_FROMCP437_ARRAY_STRING_TABLE[6]=0;
_FUNC_FROMCP437_ARRAY_STRING_TABLE[0]=(ptrszint)&nothingstring;
}
}
*_FUNC_FROMCP1252_LONG_INIT=0;
if (_FUNC_FROMCP1252_ARRAY_STRING_TABLE[2]&1){
if (_FUNC_FROMCP1252_ARRAY_STRING_TABLE[2]&2){
tmp_long=_FUNC_FROMCP1252_ARRAY_STRING_TABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(_FUNC_FROMCP1252_ARRAY_STRING_TABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=_FUNC_FROMCP1252_ARRAY_STRING_TABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(_FUNC_FROMCP1252_ARRAY_STRING_TABLE[0]))[tmp_long]));
}
free((void*)(_FUNC_FROMCP1252_ARRAY_STRING_TABLE[0]));
_FUNC_FROMCP1252_ARRAY_STRING_TABLE[2]^=1;
_FUNC_FROMCP1252_ARRAY_STRING_TABLE[4]=2147483647;
_FUNC_FROMCP1252_ARRAY_STRING_TABLE[5]=0;
_FUNC_FROMCP1252_ARRAY_STRING_TABLE[6]=0;
_FUNC_FROMCP1252_ARRAY_STRING_TABLE[0]=(ptrszint)&nothingstring;
}
}
*_SUB___UI_DRAWBUTTON_LONG_CONTROLIMAGE=0;
*_SUB___UI_DRAWRADIOBUTTON_LONG_CONTROLIMAGE=0;
*_SUB___UI_DRAWCHECKBOX_LONG_CONTROLIMAGE=0;
*_SUB___UI_DRAWPROGRESSBAR_LONG_CONTROLIMAGE_TRACK=0;
*_SUB___UI_DRAWPROGRESSBAR_LONG_CONTROLIMAGE_CHUNK=0;
*_SUB___UI_DRAWTRACKBAR_LONG_CONTROLIMAGE_TRACK=0;
*_SUB___UI_DRAWTRACKBAR_LONG_CONTROLIMAGE_SLIDER=0;
*_SUB___UI_DRAWTEXTBOX_DOUBLE_SETCURSOR=0;
*_SUB___UI_DRAWTEXTBOX_BYTE_CURSORBLINK=0;
*_SUB___UI_DRAWTEXTBOX_ULONG_C=0;
*_SUB___UI_DRAWTEXTBOX_LONG_PREVTOTALLINES=0;
*_SUB___UI_DRAWVSCROLLBAR_LONG_CONTROLIMAGE_BUTTON=0;
*_SUB___UI_DRAWVSCROLLBAR_LONG_CONTROLIMAGE_TRACK=0;
*_SUB___UI_DRAWVSCROLLBAR_LONG_CONTROLIMAGE_THUMB=0;
*_SUB___UI_DRAWDROPDOWNLIST_LONG_CONTROLIMAGE=0;
*_SUB___UI_DRAWDROPDOWNLIST_LONG_CONTROLIMAGE_ARROW=0;
*_SUB___UI_DRAWFRAME_LONG_CONTROLIMAGE=0;
*_SUB___UI_DRAWMENUPANEL_LONG_CONTROLIMAGE=0;
