qbs *_FUNC_GETITEM_STRING_GETITEM=NULL;
if (!_FUNC_GETITEM_STRING_GETITEM)_FUNC_GETITEM_STRING_GETITEM=qbs_new(0,0);
void *_FUNC_GETITEM_UDT_THIS=NULL;
if(_FUNC_GETITEM_UDT_THIS==NULL){
_FUNC_GETITEM_UDT_THIS=(void*)mem_static_malloc(409);
memset(_FUNC_GETITEM_UDT_THIS,0,409);
}
int32 *_FUNC_GETITEM_LONG_THISITEM=NULL;
if(_FUNC_GETITEM_LONG_THISITEM==NULL){
_FUNC_GETITEM_LONG_THISITEM=(int32*)mem_static_malloc(4);
*_FUNC_GETITEM_LONG_THISITEM=0;
}
int32 *_FUNC_GETITEM_LONG_FINDLF=NULL;
if(_FUNC_GETITEM_LONG_FINDLF==NULL){
_FUNC_GETITEM_LONG_FINDLF=(int32*)mem_static_malloc(4);
*_FUNC_GETITEM_LONG_FINDLF=0;
}
int32 *_FUNC_GETITEM_LONG_LASTLF=NULL;
if(_FUNC_GETITEM_LONG_LASTLF==NULL){
_FUNC_GETITEM_LONG_LASTLF=(int32*)mem_static_malloc(4);
*_FUNC_GETITEM_LONG_LASTLF=0;
}
