qbs*oldstr3564=NULL;
if(_SUB___UI_PRINTSTRING_STRING_TEXT->tmp||_SUB___UI_PRINTSTRING_STRING_TEXT->fixed||_SUB___UI_PRINTSTRING_STRING_TEXT->readonly){
oldstr3564=_SUB___UI_PRINTSTRING_STRING_TEXT;
if (oldstr3564->cmem_descriptor){
_SUB___UI_PRINTSTRING_STRING_TEXT=qbs_new_cmem(oldstr3564->len,0);
}else{
_SUB___UI_PRINTSTRING_STRING_TEXT=qbs_new(oldstr3564->len,0);
}
memcpy(_SUB___UI_PRINTSTRING_STRING_TEXT->chr,oldstr3564->chr,oldstr3564->len);
}
qbs *_SUB___UI_PRINTSTRING_STRING_UTF=NULL;
if (!_SUB___UI_PRINTSTRING_STRING_UTF)_SUB___UI_PRINTSTRING_STRING_UTF=qbs_new(0,0);
byte_element_struct *byte_element_3565=NULL;
if (!byte_element_3565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3566=NULL;
if (!byte_element_3566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3567=NULL;
if (!byte_element_3567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3567=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3568=NULL;
if (!byte_element_3568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3568=(byte_element_struct*)mem_static_malloc(12);
}
