qbs*oldstr2858=NULL;
if(_SUB___UI_PRINTSTRING_STRING_TEXT->tmp||_SUB___UI_PRINTSTRING_STRING_TEXT->fixed||_SUB___UI_PRINTSTRING_STRING_TEXT->readonly){
oldstr2858=_SUB___UI_PRINTSTRING_STRING_TEXT;
if (oldstr2858->cmem_descriptor){
_SUB___UI_PRINTSTRING_STRING_TEXT=qbs_new_cmem(oldstr2858->len,0);
}else{
_SUB___UI_PRINTSTRING_STRING_TEXT=qbs_new(oldstr2858->len,0);
}
memcpy(_SUB___UI_PRINTSTRING_STRING_TEXT->chr,oldstr2858->chr,oldstr2858->len);
}
qbs *_SUB___UI_PRINTSTRING_STRING_UTF=NULL;
if (!_SUB___UI_PRINTSTRING_STRING_UTF)_SUB___UI_PRINTSTRING_STRING_UTF=qbs_new(0,0);
byte_element_struct *byte_element_2859=NULL;
if (!byte_element_2859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2860=NULL;
if (!byte_element_2860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2861=NULL;
if (!byte_element_2861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2862=NULL;
if (!byte_element_2862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2862=(byte_element_struct*)mem_static_malloc(12);
}
