int32 *_SUB___UI_INIT_LONG_I=NULL;
if(_SUB___UI_INIT_LONG_I==NULL){
_SUB___UI_INIT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB___UI_INIT_LONG_I=0;
}
int16 pass3040;
int32 *_SUB___UI_INIT_LONG___UI_NEWID=NULL;
if(_SUB___UI_INIT_LONG___UI_NEWID==NULL){
_SUB___UI_INIT_LONG___UI_NEWID=(int32*)mem_static_malloc(4);
*_SUB___UI_INIT_LONG___UI_NEWID=0;
}
int16 pass3041;
int16 pass3042;
int16 pass3043;
int16 pass3044;
int16 pass3045;
int32 pass3046;
int64 fornext_value3048;
int64 fornext_finalvalue3048;
int64 fornext_step3048;
uint8 fornext_step_negative3048;
int16 pass3049;
int16 pass3050;
int16 pass3051;
int16 pass3052;
int16 pass3053;
int32 pass3054;
int32 pass3055;
int16 pass3056;
int16 pass3057;
int16 pass3058;
int16 pass3059;
int16 pass3060;
int32 pass3061;
int32 pass3062;
int16 pass3063;
int16 pass3064;
int16 pass3065;
int16 pass3066;
int16 pass3067;
int32 pass3068;
int32 pass3069;
int16 pass3070;
int16 pass3071;
int16 pass3072;
int16 pass3073;
int16 pass3074;
int32 pass3075;
int32 pass3076;
int16 pass3077;
int16 pass3078;
int16 pass3079;
int16 pass3080;
int16 pass3081;
int32 pass3082;
int32 pass3083;
