int32 *_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=NULL;
if(_FUNC_MESSAGEBOX_LONG_MESSAGEBOX==NULL){
_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=(int32*)mem_static_malloc(4);
*_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=0;
}
qbs*oldstr2881=NULL;
if(_FUNC_MESSAGEBOX_STRING_MESSAGE->tmp||_FUNC_MESSAGEBOX_STRING_MESSAGE->fixed||_FUNC_MESSAGEBOX_STRING_MESSAGE->readonly){
oldstr2881=_FUNC_MESSAGEBOX_STRING_MESSAGE;
if (oldstr2881->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new_cmem(oldstr2881->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new(oldstr2881->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_MESSAGE->chr,oldstr2881->chr,oldstr2881->len);
}
qbs*oldstr2882=NULL;
if(_FUNC_MESSAGEBOX_STRING_TITLE->tmp||_FUNC_MESSAGEBOX_STRING_TITLE->fixed||_FUNC_MESSAGEBOX_STRING_TITLE->readonly){
oldstr2882=_FUNC_MESSAGEBOX_STRING_TITLE;
if (oldstr2882->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new_cmem(oldstr2882->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new(oldstr2882->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_TITLE->chr,oldstr2882->chr,oldstr2882->len);
}
