qbs *_FUNC_FROMCP1252_STRING_FROMCP1252=NULL;
if (!_FUNC_FROMCP1252_STRING_FROMCP1252)_FUNC_FROMCP1252_STRING_FROMCP1252=qbs_new(0,0);
qbs*oldstr3616=NULL;
if(_FUNC_FROMCP1252_STRING_SOURCE->tmp||_FUNC_FROMCP1252_STRING_SOURCE->fixed||_FUNC_FROMCP1252_STRING_SOURCE->readonly){
oldstr3616=_FUNC_FROMCP1252_STRING_SOURCE;
if (oldstr3616->cmem_descriptor){
_FUNC_FROMCP1252_STRING_SOURCE=qbs_new_cmem(oldstr3616->len,0);
}else{
_FUNC_FROMCP1252_STRING_SOURCE=qbs_new(oldstr3616->len,0);
}
memcpy(_FUNC_FROMCP1252_STRING_SOURCE->chr,oldstr3616->chr,oldstr3616->len);
}
int32 *_FUNC_FROMCP1252_LONG_I=NULL;
if(_FUNC_FROMCP1252_LONG_I==NULL){
_FUNC_FROMCP1252_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FROMCP1252_LONG_I=0;
}
int64 fornext_value3618;
int64 fornext_finalvalue3618;
int64 fornext_step3618;
uint8 fornext_step_negative3618;
