int32 *_SUB___UI_INIT_LONG_I=NULL;
if(_SUB___UI_INIT_LONG_I==NULL){
_SUB___UI_INIT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB___UI_INIT_LONG_I=0;
}
int16 pass2334;
int32 *_SUB___UI_INIT_LONG___UI_NEWID=NULL;
if(_SUB___UI_INIT_LONG___UI_NEWID==NULL){
_SUB___UI_INIT_LONG___UI_NEWID=(int32*)mem_static_malloc(4);
*_SUB___UI_INIT_LONG___UI_NEWID=0;
}
int16 pass2335;
int16 pass2336;
int16 pass2337;
int16 pass2338;
int16 pass2339;
int32 pass2340;
int64 fornext_value2342;
int64 fornext_finalvalue2342;
int64 fornext_step2342;
uint8 fornext_step_negative2342;
int16 pass2343;
int16 pass2344;
int16 pass2345;
int16 pass2346;
int16 pass2347;
int32 pass2348;
int32 pass2349;
int16 pass2350;
int16 pass2351;
int16 pass2352;
int16 pass2353;
int16 pass2354;
int32 pass2355;
int32 pass2356;
int16 pass2357;
int16 pass2358;
int16 pass2359;
int16 pass2360;
int16 pass2361;
int32 pass2362;
int32 pass2363;
int16 pass2364;
int16 pass2365;
int16 pass2366;
int16 pass2367;
int16 pass2368;
int32 pass2369;
int32 pass2370;
int16 pass2371;
int16 pass2372;
int16 pass2373;
int16 pass2374;
int16 pass2375;
int32 pass2376;
int32 pass2377;
