qbs *_FUNC_REPLACE_STRING_REPLACE=NULL;
if (!_FUNC_REPLACE_STRING_REPLACE)_FUNC_REPLACE_STRING_REPLACE=qbs_new(0,0);
qbs*oldstr610=NULL;
if(_FUNC_REPLACE_STRING_TEMPTEXT->tmp||_FUNC_REPLACE_STRING_TEMPTEXT->fixed||_FUNC_REPLACE_STRING_TEMPTEXT->readonly){
oldstr610=_FUNC_REPLACE_STRING_TEMPTEXT;
if (oldstr610->cmem_descriptor){
_FUNC_REPLACE_STRING_TEMPTEXT=qbs_new_cmem(oldstr610->len,0);
}else{
_FUNC_REPLACE_STRING_TEMPTEXT=qbs_new(oldstr610->len,0);
}
memcpy(_FUNC_REPLACE_STRING_TEMPTEXT->chr,oldstr610->chr,oldstr610->len);
}
qbs*oldstr611=NULL;
if(_FUNC_REPLACE_STRING_SUBSTRING->tmp||_FUNC_REPLACE_STRING_SUBSTRING->fixed||_FUNC_REPLACE_STRING_SUBSTRING->readonly){
oldstr611=_FUNC_REPLACE_STRING_SUBSTRING;
if (oldstr611->cmem_descriptor){
_FUNC_REPLACE_STRING_SUBSTRING=qbs_new_cmem(oldstr611->len,0);
}else{
_FUNC_REPLACE_STRING_SUBSTRING=qbs_new(oldstr611->len,0);
}
memcpy(_FUNC_REPLACE_STRING_SUBSTRING->chr,oldstr611->chr,oldstr611->len);
}
qbs*oldstr612=NULL;
if(_FUNC_REPLACE_STRING_NEWSTRING->tmp||_FUNC_REPLACE_STRING_NEWSTRING->fixed||_FUNC_REPLACE_STRING_NEWSTRING->readonly){
oldstr612=_FUNC_REPLACE_STRING_NEWSTRING;
if (oldstr612->cmem_descriptor){
_FUNC_REPLACE_STRING_NEWSTRING=qbs_new_cmem(oldstr612->len,0);
}else{
_FUNC_REPLACE_STRING_NEWSTRING=qbs_new(oldstr612->len,0);
}
memcpy(_FUNC_REPLACE_STRING_NEWSTRING->chr,oldstr612->chr,oldstr612->len);
}
int32 *_FUNC_REPLACE_LONG_FINDSUBSTRING=NULL;
if(_FUNC_REPLACE_LONG_FINDSUBSTRING==NULL){
_FUNC_REPLACE_LONG_FINDSUBSTRING=(int32*)mem_static_malloc(4);
*_FUNC_REPLACE_LONG_FINDSUBSTRING=0;
}
qbs *_FUNC_REPLACE_STRING_TEXT=NULL;
if (!_FUNC_REPLACE_STRING_TEXT)_FUNC_REPLACE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_613=NULL;
if (!byte_element_613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_615=NULL;
if (!byte_element_615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_615=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_616=NULL;
if (!byte_element_616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_616=(byte_element_struct*)mem_static_malloc(12);
}
