int32 *_FUNC_SETFONT_LONG_SETFONT=NULL;
if(_FUNC_SETFONT_LONG_SETFONT==NULL){
_FUNC_SETFONT_LONG_SETFONT=(int32*)mem_static_malloc(4);
*_FUNC_SETFONT_LONG_SETFONT=0;
}
qbs*oldstr3476=NULL;
if(_FUNC_SETFONT_STRING_NEWFONTFILE->tmp||_FUNC_SETFONT_STRING_NEWFONTFILE->fixed||_FUNC_SETFONT_STRING_NEWFONTFILE->readonly){
oldstr3476=_FUNC_SETFONT_STRING_NEWFONTFILE;
if (oldstr3476->cmem_descriptor){
_FUNC_SETFONT_STRING_NEWFONTFILE=qbs_new_cmem(oldstr3476->len,0);
}else{
_FUNC_SETFONT_STRING_NEWFONTFILE=qbs_new(oldstr3476->len,0);
}
memcpy(_FUNC_SETFONT_STRING_NEWFONTFILE->chr,oldstr3476->chr,oldstr3476->len);
}
qbs*oldstr3477=NULL;
if(_FUNC_SETFONT_STRING_TEMPNEWFONTATTRIBUTES->tmp||_FUNC_SETFONT_STRING_TEMPNEWFONTATTRIBUTES->fixed||_FUNC_SETFONT_STRING_TEMPNEWFONTATTRIBUTES->readonly){
oldstr3477=_FUNC_SETFONT_STRING_TEMPNEWFONTATTRIBUTES;
if (oldstr3477->cmem_descriptor){
_FUNC_SETFONT_STRING_TEMPNEWFONTATTRIBUTES=qbs_new_cmem(oldstr3477->len,0);
}else{
_FUNC_SETFONT_STRING_TEMPNEWFONTATTRIBUTES=qbs_new(oldstr3477->len,0);
}
memcpy(_FUNC_SETFONT_STRING_TEMPNEWFONTATTRIBUTES->chr,oldstr3477->chr,oldstr3477->len);
}
int32 *_FUNC_SETFONT_LONG_NEXTSLOT=NULL;
if(_FUNC_SETFONT_LONG_NEXTSLOT==NULL){
_FUNC_SETFONT_LONG_NEXTSLOT=(int32*)mem_static_malloc(4);
*_FUNC_SETFONT_LONG_NEXTSLOT=0;
}
int32 *_FUNC_SETFONT_LONG_I=NULL;
if(_FUNC_SETFONT_LONG_I==NULL){
_FUNC_SETFONT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SETFONT_LONG_I=0;
}
qbs *_FUNC_SETFONT_STRING_TEMP=NULL;
if (!_FUNC_SETFONT_STRING_TEMP)_FUNC_SETFONT_STRING_TEMP=qbs_new(0,0);
qbs *_FUNC_SETFONT_STRING_NEWFONTATTRIBUTES=NULL;
if (!_FUNC_SETFONT_STRING_NEWFONTATTRIBUTES)_FUNC_SETFONT_STRING_NEWFONTATTRIBUTES=qbs_new(0,0);
int64 fornext_value3479;
int64 fornext_finalvalue3479;
int64 fornext_step3479;
uint8 fornext_step_negative3479;
int64 fornext_value3481;
int64 fornext_finalvalue3481;
int64 fornext_step3481;
uint8 fornext_step_negative3481;
byte_element_struct *byte_element_3482=NULL;
if (!byte_element_3482){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3482=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3482=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3483=NULL;
if (!byte_element_3483){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3483=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3483=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3484=NULL;
if (!byte_element_3484){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3484=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3484=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3485=NULL;
if (!byte_element_3485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3485=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3486=NULL;
if (!byte_element_3486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3486=(byte_element_struct*)mem_static_malloc(12);
}
