int32 *_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=NULL;
if(_FUNC_MESSAGEBOX_LONG_MESSAGEBOX==NULL){
_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=(int32*)mem_static_malloc(4);
*_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=0;
}
qbs*oldstr654=NULL;
if(_FUNC_MESSAGEBOX_STRING_MESSAGE->tmp||_FUNC_MESSAGEBOX_STRING_MESSAGE->fixed||_FUNC_MESSAGEBOX_STRING_MESSAGE->readonly){
oldstr654=_FUNC_MESSAGEBOX_STRING_MESSAGE;
if (oldstr654->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new_cmem(oldstr654->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new(oldstr654->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_MESSAGE->chr,oldstr654->chr,oldstr654->len);
}
qbs*oldstr655=NULL;
if(_FUNC_MESSAGEBOX_STRING_TITLE->tmp||_FUNC_MESSAGEBOX_STRING_TITLE->fixed||_FUNC_MESSAGEBOX_STRING_TITLE->readonly){
oldstr655=_FUNC_MESSAGEBOX_STRING_TITLE;
if (oldstr655->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new_cmem(oldstr655->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new(oldstr655->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_TITLE->chr,oldstr655->chr,oldstr655->len);
}
