int32 *_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=NULL;
if(_FUNC_MESSAGEBOX_LONG_MESSAGEBOX==NULL){
_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=(int32*)mem_static_malloc(4);
*_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=0;
}
qbs*oldstr3587=NULL;
if(_FUNC_MESSAGEBOX_STRING_MESSAGE->tmp||_FUNC_MESSAGEBOX_STRING_MESSAGE->fixed||_FUNC_MESSAGEBOX_STRING_MESSAGE->readonly){
oldstr3587=_FUNC_MESSAGEBOX_STRING_MESSAGE;
if (oldstr3587->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new_cmem(oldstr3587->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new(oldstr3587->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_MESSAGE->chr,oldstr3587->chr,oldstr3587->len);
}
qbs*oldstr3588=NULL;
if(_FUNC_MESSAGEBOX_STRING_TITLE->tmp||_FUNC_MESSAGEBOX_STRING_TITLE->fixed||_FUNC_MESSAGEBOX_STRING_TITLE->readonly){
oldstr3588=_FUNC_MESSAGEBOX_STRING_TITLE;
if (oldstr3588->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new_cmem(oldstr3588->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new(oldstr3588->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_TITLE->chr,oldstr3588->chr,oldstr3588->len);
}
