qbs *_FUNC___UI_MASKTOTEXT_STRING___UI_MASKTOTEXT=NULL;
if (!_FUNC___UI_MASKTOTEXT_STRING___UI_MASKTOTEXT)_FUNC___UI_MASKTOTEXT_STRING___UI_MASKTOTEXT=qbs_new(0,0);
int32 *_FUNC___UI_MASKTOTEXT_LONG_I=NULL;
if(_FUNC___UI_MASKTOTEXT_LONG_I==NULL){
_FUNC___UI_MASKTOTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC___UI_MASKTOTEXT_LONG_I=0;
}
qbs *_FUNC___UI_MASKTOTEXT_STRING_TEXT=NULL;
if (!_FUNC___UI_MASKTOTEXT_STRING_TEXT)_FUNC___UI_MASKTOTEXT_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_2749=NULL;
if (!byte_element_2749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2750=NULL;
if (!byte_element_2750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2750=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2751=NULL;
if (!byte_element_2751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2751=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2752=NULL;
if (!byte_element_2752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2752=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2754;
int64 fornext_finalvalue2754;
int64 fornext_step2754;
uint8 fornext_step_negative2754;
byte_element_struct *byte_element_2755=NULL;
if (!byte_element_2755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2755=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_2756=qbs_new(0,0);
