qbs *_FUNC___UI_WORDWRAP_STRING___UI_WORDWRAP=NULL;
if (!_FUNC___UI_WORDWRAP_STRING___UI_WORDWRAP)_FUNC___UI_WORDWRAP_STRING___UI_WORDWRAP=qbs_new(0,0);
qbs*oldstr3571=NULL;
if(_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->tmp||_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->fixed||_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->readonly){
oldstr3571=_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT;
if (oldstr3571->cmem_descriptor){
_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT=qbs_new_cmem(oldstr3571->len,0);
}else{
_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT=qbs_new(oldstr3571->len,0);
}
memcpy(_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->chr,oldstr3571->chr,oldstr3571->len);
}
qbs *_FUNC___UI_WORDWRAP_STRING_TEMP=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEMP)_FUNC___UI_WORDWRAP_STRING_TEMP=qbs_new(0,0);
qbs *_FUNC___UI_WORDWRAP_STRING_TEMPCAPTION=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEMPCAPTION)_FUNC___UI_WORDWRAP_STRING_TEMPCAPTION=qbs_new(0,0);
int32 *_FUNC___UI_WORDWRAP_LONG_FINDSEP=NULL;
if(_FUNC___UI_WORDWRAP_LONG_FINDSEP==NULL){
_FUNC___UI_WORDWRAP_LONG_FINDSEP=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_FINDSEP=0;
}
int32 *_FUNC___UI_WORDWRAP_LONG_PREVSEP=NULL;
if(_FUNC___UI_WORDWRAP_LONG_PREVSEP==NULL){
_FUNC___UI_WORDWRAP_LONG_PREVSEP=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_PREVSEP=0;
}
int32 *_FUNC___UI_WORDWRAP_LONG_NEXTSLOT=NULL;
if(_FUNC___UI_WORDWRAP_LONG_NEXTSLOT==NULL){
_FUNC___UI_WORDWRAP_LONG_NEXTSLOT=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_NEXTSLOT=0;
}
qbs *_FUNC___UI_WORDWRAP_STRING_TEMPLINE=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEMPLINE)_FUNC___UI_WORDWRAP_STRING_TEMPLINE=qbs_new(0,0);
int32 *_FUNC___UI_WORDWRAP_LONG_I=NULL;
if(_FUNC___UI_WORDWRAP_LONG_I==NULL){
_FUNC___UI_WORDWRAP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_I=0;
}
qbs *_FUNC___UI_WORDWRAP_STRING_TEXT=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEXT)_FUNC___UI_WORDWRAP_STRING_TEXT=qbs_new(0,0);
int16 *_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH=NULL;
if(_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH==NULL){
_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH=(int16*)mem_static_malloc(2);
*_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH=0;
}
int64 fornext_value3573;
int64 fornext_finalvalue3573;
int64 fornext_step3573;
uint8 fornext_step_negative3573;
byte_element_struct *byte_element_3574=NULL;
if (!byte_element_3574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3576=NULL;
if (!byte_element_3576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3576=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3578=NULL;
if (!byte_element_3578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3578=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3580=NULL;
if (!byte_element_3580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3580=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3581=NULL;
if (!byte_element_3581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3581=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3582=NULL;
if (!byte_element_3582){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3582=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3582=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3583=NULL;
if (!byte_element_3583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3583=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3584=NULL;
if (!byte_element_3584){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3584=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3584=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3586=NULL;
if (!byte_element_3586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3586=(byte_element_struct*)mem_static_malloc(12);
}
