qbs *_FUNC___UI_TRIMAT0_STRING___UI_TRIMAT0=NULL;
if (!_FUNC___UI_TRIMAT0_STRING___UI_TRIMAT0)_FUNC___UI_TRIMAT0_STRING___UI_TRIMAT0=qbs_new(0,0);
qbs*oldstr3604=NULL;
if(_FUNC___UI_TRIMAT0_STRING_TEXT->tmp||_FUNC___UI_TRIMAT0_STRING_TEXT->fixed||_FUNC___UI_TRIMAT0_STRING_TEXT->readonly){
oldstr3604=_FUNC___UI_TRIMAT0_STRING_TEXT;
if (oldstr3604->cmem_descriptor){
_FUNC___UI_TRIMAT0_STRING_TEXT=qbs_new_cmem(oldstr3604->len,0);
}else{
_FUNC___UI_TRIMAT0_STRING_TEXT=qbs_new(oldstr3604->len,0);
}
memcpy(_FUNC___UI_TRIMAT0_STRING_TEXT->chr,oldstr3604->chr,oldstr3604->len);
}
