qbs *_FUNC___UI_WORDWRAP_STRING___UI_WORDWRAP=NULL;
if (!_FUNC___UI_WORDWRAP_STRING___UI_WORDWRAP)_FUNC___UI_WORDWRAP_STRING___UI_WORDWRAP=qbs_new(0,0);
qbs*oldstr2865=NULL;
if(_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->tmp||_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->fixed||_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->readonly){
oldstr2865=_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT;
if (oldstr2865->cmem_descriptor){
_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT=qbs_new_cmem(oldstr2865->len,0);
}else{
_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT=qbs_new(oldstr2865->len,0);
}
memcpy(_FUNC___UI_WORDWRAP_STRING_PASSEDTEXT->chr,oldstr2865->chr,oldstr2865->len);
}
qbs *_FUNC___UI_WORDWRAP_STRING_TEMP=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEMP)_FUNC___UI_WORDWRAP_STRING_TEMP=qbs_new(0,0);
qbs *_FUNC___UI_WORDWRAP_STRING_TEMPCAPTION=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEMPCAPTION)_FUNC___UI_WORDWRAP_STRING_TEMPCAPTION=qbs_new(0,0);
int32 *_FUNC___UI_WORDWRAP_LONG_FINDSEP=NULL;
if(_FUNC___UI_WORDWRAP_LONG_FINDSEP==NULL){
_FUNC___UI_WORDWRAP_LONG_FINDSEP=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_FINDSEP=0;
}
int32 *_FUNC___UI_WORDWRAP_LONG_PREVSEP=NULL;
if(_FUNC___UI_WORDWRAP_LONG_PREVSEP==NULL){
_FUNC___UI_WORDWRAP_LONG_PREVSEP=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_PREVSEP=0;
}
int32 *_FUNC___UI_WORDWRAP_LONG_NEXTSLOT=NULL;
if(_FUNC___UI_WORDWRAP_LONG_NEXTSLOT==NULL){
_FUNC___UI_WORDWRAP_LONG_NEXTSLOT=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_NEXTSLOT=0;
}
qbs *_FUNC___UI_WORDWRAP_STRING_TEMPLINE=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEMPLINE)_FUNC___UI_WORDWRAP_STRING_TEMPLINE=qbs_new(0,0);
int32 *_FUNC___UI_WORDWRAP_LONG_I=NULL;
if(_FUNC___UI_WORDWRAP_LONG_I==NULL){
_FUNC___UI_WORDWRAP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC___UI_WORDWRAP_LONG_I=0;
}
qbs *_FUNC___UI_WORDWRAP_STRING_TEXT=NULL;
if (!_FUNC___UI_WORDWRAP_STRING_TEXT)_FUNC___UI_WORDWRAP_STRING_TEXT=qbs_new(0,0);
int16 *_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH=NULL;
if(_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH==NULL){
_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH=(int16*)mem_static_malloc(2);
*_FUNC___UI_WORDWRAP_INTEGER_THISLINEWIDTH=0;
}
int64 fornext_value2867;
int64 fornext_finalvalue2867;
int64 fornext_step2867;
uint8 fornext_step_negative2867;
byte_element_struct *byte_element_2868=NULL;
if (!byte_element_2868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2870=NULL;
if (!byte_element_2870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2870=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2872=NULL;
if (!byte_element_2872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2874=NULL;
if (!byte_element_2874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2875=NULL;
if (!byte_element_2875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2876=NULL;
if (!byte_element_2876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2877=NULL;
if (!byte_element_2877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2878=NULL;
if (!byte_element_2878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2880=NULL;
if (!byte_element_2880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2880=(byte_element_struct*)mem_static_malloc(12);
}
