int32 cloud_app=0;
char *g_tmp_udt___UI_CONTROLTYPE=(char*)malloc(409);
char *g_tmp_udt___UI_TYPES=(char*)malloc(20);
char *g_tmp_udt___UI_THEMEIMAGESTYPE=(char*)malloc(36);
char *g_tmp_udt___UI_WORDWRAPHISTORYTYPE=(char*)malloc(12);
int32 *__LONG_BEGIN=NULL;
int32 *__LONG_PROGRESSBAR1=NULL;
ptrszint *__ARRAY_STRING_CAPTION=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPCAPTIONS=NULL;
ptrszint *__ARRAY_STRING_TEXT=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPTEXTS=NULL;
ptrszint *__ARRAY_STRING_MASK=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPMASK=NULL;
ptrszint *__ARRAY_STRING_TOOLTIP=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPTIPS=NULL;
ptrszint *__ARRAY_UDT_CONTROL=NULL;
ptrszint *__ARRAY_UDT___UI_THEMEIMAGES=NULL;
ptrszint *__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS=NULL;
ptrszint *__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS=NULL;
ptrszint *__ARRAY_UDT___UI_WORDWRAPHISTORY=NULL;
ptrszint *__ARRAY_LONG___UI_THISLINECHARS=NULL;
int16 *__INTEGER___UI_MOUSELEFT=NULL;
int16 *__INTEGER___UI_MOUSETOP=NULL;
int16 *__INTEGER___UI_MOUSEWHEEL=NULL;
int8 *__BYTE___UI_MOUSEBUTTONSSWAP=NULL;
int16 *__INTEGER___UI_PREVMOUSELEFT=NULL;
int16 *__INTEGER___UI_PREVMOUSETOP=NULL;
int8 *__BYTE___UI_MOUSEBUTTON1=NULL;
int8 *__BYTE___UI_MOUSEBUTTON2=NULL;
int8 *__BYTE___UI_MOUSEISDOWN=NULL;
int32 *__LONG___UI_MOUSEDOWNONID=NULL;
int8 *__BYTE___UI_MOUSE2ISDOWN=NULL;
int32 *__LONG___UI_MOUSE2DOWNONID=NULL;
int8 *__BYTE___UI_KEYISDOWN=NULL;
int32 *__LONG___UI_KEYDOWNONID=NULL;
int8 *__BYTE___UI_SHIFTISDOWN=NULL;
int8 *__BYTE___UI_CTRLISDOWN=NULL;
int8 *__BYTE___UI_ALTISDOWN=NULL;
int8 *__BYTE___UI_SHOWHOTKEYS=NULL;
qbs *__STRING___UI_ALTCOMBO=NULL;
double *__DOUBLE___UI_LASTMOUSECLICK=NULL;
double *__DOUBLE___UI_MOUSEDOWNONSCROLLBAR=NULL;
int16 *__INTEGER___UI_DRAGX=NULL;
int16 *__INTEGER___UI_DRAGY=NULL;
int32 *__LONG___UI_DEFAULTBUTTONID=NULL;
int32 *__LONG___UI_KEYHIT=NULL;
int32 *__LONG___UI_FOCUS=NULL;
int32 *__LONG___UI_PREVIOUSFOCUS=NULL;
int8 *__BYTE___UI_KEYBOARDFOCUS=NULL;
int32 *__LONG___UI_HOVERINGID=NULL;
int32 *__LONG___UI_LASTHOVERINGID=NULL;
int32 *__LONG___UI_BELOWHOVERINGID=NULL;
int8 *__BYTE___UI_ISDRAGGING=NULL;
int32 *__LONG___UI_DRAGGINGID=NULL;
int8 *__BYTE___UI_ISRESIZING=NULL;
int32 *__LONG___UI_RESIZINGID=NULL;
int8 *__BYTE___UI_RESIZEHANDLEHOVER=NULL;
int8 *__BYTE___UI_ISSELECTINGTEXT=NULL;
int32 *__LONG___UI_ISSELECTINGTEXTONID=NULL;
qbs *__STRING___UI_SELECTEDTEXT=NULL;
int32 *__LONG___UI_SELECTIONLENGTH=NULL;
int8 *__BYTE___UI_STATEHASCHANGED=NULL;
int8 *__BYTE___UI_DRAGGINGTHUMB=NULL;
int16 *__INTEGER___UI_THUMBDRAGTOP=NULL;
int32 *__LONG___UI_DRAGGINGTHUMBONID=NULL;
int8 *__BYTE___UI_HASINPUT=NULL;
double *__DOUBLE___UI_LASTINPUTRECEIVED=NULL;
int8 *__BYTE___UI_UNLOADSIGNAL=NULL;
int8 *__BYTE___UI_EXITTRIGGERED=NULL;
int8 *__BYTE___UI_LOADED=NULL;
int16 *__INTEGER___UI_EVENTSTIMER=NULL;
int16 *__INTEGER___UI_REFRESHTIMER=NULL;
int32 *__LONG___UI_ACTIVEDROPDOWNLIST=NULL;
int32 *__LONG___UI_PARENTDROPDOWNLIST=NULL;
int32 *__LONG___UI_ACTIVEMENU=NULL;
int32 *__LONG___UI_PARENTMENU=NULL;
int8 *__BYTE___UI_ACTIVEMENUISCONTEXTMENU=NULL;
int32 *__LONG___UI_ACTIVETIPID=NULL;
double *__DOUBLE___UI_TIPTIMER=NULL;
int32 *__LONG___UI_PREVIOUSTIPID=NULL;
int16 *__INTEGER___UI_ACTIVETIPTOP=NULL;
int16 *__INTEGER___UI_ACTIVETIPLEFT=NULL;
int32 *__LONG___UI_FORMID=NULL;
int32 *__LONG___UI_HASMENUBAR=NULL;
int16 *__INTEGER___UI_SCROLLBARWIDTH=NULL;
int16 *__INTEGER___UI_SCROLLBARBUTTONHEIGHT=NULL;
int16 *__INTEGER___UI_MENUBAROFFSET=NULL;
int16 *__INTEGER___UI_MENUITEMOFFSET=NULL;
int16 *__INTEGER___UI_NEWMENUBARTEXTLEFT=NULL;
int8 *__BYTE___UI_FORCEREDRAW=NULL;
int8 *__BYTE___UI_AUTOREFRESH=NULL;
qbs *__STRING___UI_CURRENTTITLE=NULL;
int32 *__LONG___UI_WINDOWHANDLE=NULL;
int8 *__BYTE___UI_DESIGNMODE=NULL;
int32 *__LONG___UI_FIRSTSELECTEDID=NULL;
qbs *__STRING___UI_WAITMESSAGE=NULL;
int32 *__LONG___UI_TOTALSELECTEDCONTROLS=NULL;
int32 *__LONG___UI_WAITMESSAGEHANDLE=NULL;
int32 *__LONG___UI_LASTRENDEREDLINEWIDTH=NULL;
int32 *__LONG___UI_LASTRENDEREDCHARCOUNT=NULL;
int16 *__INTEGER___UI_SELECTIONRECTANGLETOP=NULL;
int16 *__INTEGER___UI_SELECTIONRECTANGLELEFT=NULL;
int8 *__BYTE___UI_SELECTIONRECTANGLE=NULL;
int16 *__INTEGER___UI_DESIGNMODEALIGNCOMMAND=NULL;
int8 *__BYTE___UI_CANTSHOWCONTEXTMENU=NULL;
int8 *__BYTE___UI_SHOWPOSITIONANDSIZE=NULL;
int8 *__BYTE___UI_SNAPPED=NULL;
int16 *__INTEGER___UI_SNAPPEDX=NULL;
int16 *__INTEGER___UI_SNAPPEDY=NULL;
int32 *__LONG___UI_SNAPPEDXID=NULL;
int32 *__LONG___UI_SNAPPEDYID=NULL;
int8 *__BYTE___UI_SNAPLINES=NULL;
ptrszint *__ARRAY_UDT___UI_TYPE=NULL;
int8 *_SUB___UI_PROCESSINPUT_BYTE___UI_CURRENTRESIZESTATUS=NULL;
uint32 *_SUB___UI_PROCESSINPUT_ULONG___UI_CURRENTBACKCOLOR=NULL;
int8 *_SUB___UI_UPDATEDISPLAY_BYTE_GRIDDRAWN=NULL;
int32 *_SUB___UI_UPDATEDISPLAY_LONG_ACTIVETIPPANEL=NULL;
int16 *_SUB___UI_UPDATEDISPLAY_INTEGER_PANELWIDTH=NULL;
int16 *_SUB___UI_UPDATEDISPLAY_INTEGER_PANELHEIGHT=NULL;
int32 *_SUB___UI_UPDATEDISPLAY_LONG_DRAGTIP=NULL;
int16 *_SUB___UI_UPDATEDISPLAY_INTEGER_TIPPANELWIDTH=NULL;
int8 *_SUB___UI_UPDATEDISPLAY_BYTE_WAITMESSAGESETUP=NULL;
qbs *_SUB___UI_UPDATEDISPLAY_STRING_PREVWAITMESSAGE=NULL;
int8 *_SUB___UI_EVENTDISPATCHER_BYTE___UI_LASTMOUSEICONSET=NULL;
int32 *_SUB___UI_EVENTDISPATCHER_LONG___UI_PREVIOUSMOUSEDOWNONID=NULL;
double *_SUB___UI_EVENTDISPATCHER_DOUBLE___UI_LASTMOUSEDOWNEVENT=NULL;
int16 *_SUB___UI_EVENTDISPATCHER_INTEGER___UI_MOUSEDOWNTOP=NULL;
int16 *_SUB___UI_EVENTDISPATCHER_INTEGER___UI_MOUSEDOWNLEFT=NULL;
int8 *_SUB___UI_EVENTDISPATCHER_BYTE___UI_JUSTOPENEDMENU=NULL;
qbs *_SUB___UI_EVENTDISPATCHER_STRING_CONTROLCLIPBOARD=NULL;
int16 *_SUB___UI_EVENTDISPATCHER_INTEGER_ORIGINALDRAGX=NULL;
int16 *_SUB___UI_EVENTDISPATCHER_INTEGER_ORIGINALDRAGY=NULL;
int16 *_SUB___UI_EVENTDISPATCHER_INTEGER_LASTMOUSELEFT=NULL;
int16 *_SUB___UI_EVENTDISPATCHER_INTEGER_LASTMOUSETOP=NULL;
double *_SUB___UI_EVENTDISPATCHER_DOUBLE_JUSTENTEREDTEXTBOX=NULL;
int8 *_SUB___UI_EVENTDISPATCHER_BYTE_WHOLEWORDSELECTION=NULL;
int32 *_SUB___UI_EVENTDISPATCHER_LONG_WHOLEWORDCURSOR=NULL;
int32 *_SUB___UI_EVENTDISPATCHER_LONG_WHOLEWORDSELSTART=NULL;
double *_SUB___UI_EVENTDISPATCHER_DOUBLE_LASTCURSORREPOSITION=NULL;
int32 *_SUB___UI_EVENTDISPATCHER_LONG_LASTCURSORID=NULL;
int32 *_SUB___UI_EVENTDISPATCHER_LONG_LASTCURSOR=NULL;
double *_SUB___UI_EVENTDISPATCHER_DOUBLE_JUSTSELECTEDAWORD=NULL;
int8 *_SUB___UI_EVENTDISPATCHER_BYTE_CONTINUEDSELECTION=NULL;
double *_SUB___UI_EVENTDISPATCHER_DOUBLE_LASTTEXTBOXCLICK=NULL;
int32 *_SUB___UI_EVENTDISPATCHER_LONG_LASTTEXTBOXCLICKID=NULL;
int32 *_FUNC___UI_NEWCONTROL_LONG_INTERNALMENUS=NULL;
int32 *_SUB_LOADIMAGE_LONG_NOTFOUNDIMAGE=NULL;
qbs *_SUB___UI_LISTBOXSEARCHITEM_STRING_SEARCHPATTERN=NULL;
double *_SUB___UI_LISTBOXSEARCHITEM_DOUBLE_LASTLISTKEYHIT=NULL;
int32 *_FUNC_FROMCP437_LONG_INIT=NULL;
ptrszint *_FUNC_FROMCP437_ARRAY_STRING_TABLE=NULL;
int32 *_FUNC_FROMCP1252_LONG_INIT=NULL;
ptrszint *_FUNC_FROMCP1252_ARRAY_STRING_TABLE=NULL;
int32 *_SUB___UI_DRAWBUTTON_LONG_CONTROLIMAGE=NULL;
int32 *_SUB___UI_DRAWRADIOBUTTON_LONG_CONTROLIMAGE=NULL;
int32 *_SUB___UI_DRAWCHECKBOX_LONG_CONTROLIMAGE=NULL;
int32 *_SUB___UI_DRAWPROGRESSBAR_LONG_CONTROLIMAGE_TRACK=NULL;
int32 *_SUB___UI_DRAWPROGRESSBAR_LONG_CONTROLIMAGE_CHUNK=NULL;
int32 *_SUB___UI_DRAWTRACKBAR_LONG_CONTROLIMAGE_TRACK=NULL;
int32 *_SUB___UI_DRAWTRACKBAR_LONG_CONTROLIMAGE_SLIDER=NULL;
double *_SUB___UI_DRAWTEXTBOX_DOUBLE_SETCURSOR=NULL;
int8 *_SUB___UI_DRAWTEXTBOX_BYTE_CURSORBLINK=NULL;
uint32 *_SUB___UI_DRAWTEXTBOX_ULONG_C=NULL;
int32 *_SUB___UI_DRAWTEXTBOX_LONG_PREVTOTALLINES=NULL;
int32 *_SUB___UI_DRAWVSCROLLBAR_LONG_CONTROLIMAGE_BUTTON=NULL;
int32 *_SUB___UI_DRAWVSCROLLBAR_LONG_CONTROLIMAGE_TRACK=NULL;
int32 *_SUB___UI_DRAWVSCROLLBAR_LONG_CONTROLIMAGE_THUMB=NULL;
int32 *_SUB___UI_DRAWDROPDOWNLIST_LONG_CONTROLIMAGE=NULL;
int32 *_SUB___UI_DRAWDROPDOWNLIST_LONG_CONTROLIMAGE_ARROW=NULL;
int32 *_SUB___UI_DRAWFRAME_LONG_CONTROLIMAGE=NULL;
int32 *_SUB___UI_DRAWMENUPANEL_LONG_CONTROLIMAGE=NULL;
int32 console=0;
int32 screen_hide_startup=1;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
