if (__ARRAY_STRING_CAPTION[2]&1){
tmp_long=__ARRAY_STRING_CAPTION[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_CAPTION[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_CAPTION[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING_CAPTION)[8] );
if (__ARRAY_STRING___UI_TEMPCAPTIONS[2]&1){
tmp_long=__ARRAY_STRING___UI_TEMPCAPTIONS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING___UI_TEMPCAPTIONS[0]))[tmp_long]);
free((void*)(__ARRAY_STRING___UI_TEMPCAPTIONS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING___UI_TEMPCAPTIONS)[8] );
if (__ARRAY_STRING_TEXT[2]&1){
tmp_long=__ARRAY_STRING_TEXT[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_TEXT[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_TEXT[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING_TEXT)[8] );
if (__ARRAY_STRING___UI_TEMPTEXTS[2]&1){
tmp_long=__ARRAY_STRING___UI_TEMPTEXTS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING___UI_TEMPTEXTS[0]))[tmp_long]);
free((void*)(__ARRAY_STRING___UI_TEMPTEXTS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING___UI_TEMPTEXTS)[8] );
if (__ARRAY_STRING_MASK[2]&1){
tmp_long=__ARRAY_STRING_MASK[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_MASK[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_MASK[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING_MASK)[8] );
if (__ARRAY_STRING___UI_TEMPMASK[2]&1){
tmp_long=__ARRAY_STRING___UI_TEMPMASK[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING___UI_TEMPMASK[0]))[tmp_long]);
free((void*)(__ARRAY_STRING___UI_TEMPMASK[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING___UI_TEMPMASK)[8] );
if (__ARRAY_STRING_TOOLTIP[2]&1){
tmp_long=__ARRAY_STRING_TOOLTIP[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING_TOOLTIP[0]))[tmp_long]);
free((void*)(__ARRAY_STRING_TOOLTIP[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING_TOOLTIP)[8] );
if (__ARRAY_STRING___UI_TEMPTIPS[2]&1){
tmp_long=__ARRAY_STRING___UI_TEMPTIPS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING___UI_TEMPTIPS[0]))[tmp_long]);
free((void*)(__ARRAY_STRING___UI_TEMPTIPS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING___UI_TEMPTIPS)[8] );
if (__ARRAY_UDT_CONTROL[2]&1){
if (__ARRAY_UDT_CONTROL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_CONTROL[0]));
}else{
free((void*)(__ARRAY_UDT_CONTROL[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_UDT_CONTROL)[8] );
if (__ARRAY_UDT___UI_THEMEIMAGES[2]&1){
if (__ARRAY_UDT___UI_THEMEIMAGES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT___UI_THEMEIMAGES[0]));
}else{
free((void*)(__ARRAY_UDT___UI_THEMEIMAGES[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_UDT___UI_THEMEIMAGES)[8] );
if (__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[2]&1){
tmp_long=__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[0]))[tmp_long]);
free((void*)(__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS)[8] );
if (__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[2]&1){
tmp_long=__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[0]))[tmp_long]);
free((void*)(__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS)[8] );
if (__ARRAY_UDT___UI_WORDWRAPHISTORY[2]&1){
if (__ARRAY_UDT___UI_WORDWRAPHISTORY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT___UI_WORDWRAPHISTORY[0]));
}else{
free((void*)(__ARRAY_UDT___UI_WORDWRAPHISTORY[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_UDT___UI_WORDWRAPHISTORY)[8] );
if (__ARRAY_LONG___UI_THISLINECHARS[2]&1){
if (__ARRAY_LONG___UI_THISLINECHARS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG___UI_THISLINECHARS[0]));
}else{
free((void*)(__ARRAY_LONG___UI_THISLINECHARS[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_LONG___UI_THISLINECHARS)[8] );
qbs_free(__STRING___UI_ALTCOMBO);
qbs_free(__STRING___UI_SELECTEDTEXT);
qbs_free(__STRING___UI_CURRENTTITLE);
qbs_free(__STRING___UI_WAITMESSAGE);
qbs_free(_SUB___UI_UPDATEDISPLAY_STRING_PREVWAITMESSAGE);
qbs_free(_SUB___UI_EVENTDISPATCHER_STRING_CONTROLCLIPBOARD);
qbs_free(_SUB___UI_LISTBOXSEARCHITEM_STRING_SEARCHPATTERN);
if (_FUNC_FROMCP437_ARRAY_STRING_TABLE[2]&1){
tmp_long=_FUNC_FROMCP437_ARRAY_STRING_TABLE[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_FROMCP437_ARRAY_STRING_TABLE[0]))[tmp_long]);
free((void*)(_FUNC_FROMCP437_ARRAY_STRING_TABLE[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_FROMCP437_ARRAY_STRING_TABLE)[8] );
if (_FUNC_FROMCP1252_ARRAY_STRING_TABLE[2]&1){
tmp_long=_FUNC_FROMCP1252_ARRAY_STRING_TABLE[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_FROMCP1252_ARRAY_STRING_TABLE[0]))[tmp_long]);
free((void*)(_FUNC_FROMCP1252_ARRAY_STRING_TABLE[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_FROMCP1252_ARRAY_STRING_TABLE)[8] );
