': This form was generated by
': InForm - GUI system for QB64 - Beta version 3
': Fellippe Heitor, 2016 - fellippe@qb64.org - @fellippeheitor
'-----------------------------------------------------------
SUB __UI_LoadForm

    $EXEICON:'resources\icon.ico'
    _ICON
    DIM __UI_NewID AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "TextEditorWindow", 1015, 622, 0, 0, 0)
    SetCaption __UI_NewID, "Zinc IDE"
    Text(__UI_NewID) = "resources\icon.ico"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf", 12, "")

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "MenuFrame", 1005, 45, 5, 7, 0)
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 5

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "SpritesFrame", 230, 212, 767, 63, 0)
    SetCaption __UI_NewID, "Sprites"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 7

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "variablesFrame", 230, 326, 767, 285, 0)
    SetCaption __UI_NewID, "Variables and Lists"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Value = 9

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "ZincName", 150, 23, 7, 12, __UI_GetID("MenuFrame"))
    SetCaption __UI_NewID, "Zinc"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf", 28, "")
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "Label2", 38, 23, 80, 12, __UI_GetID("MenuFrame"))
    SetCaption __UI_NewID, "File"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "Label3", 38, 23, 127, 12, __UI_GetID("MenuFrame"))
    SetCaption __UI_NewID, "Save"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "Label4", 38, 23, 954, 12, __UI_GetID("MenuFrame"))
    SetCaption __UI_NewID, "Help"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf", 18, "")
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "Feedback", 69, 23, 873, 12, __UI_GetID("MenuFrame"))
    SetCaption __UI_NewID, "Feedback"
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_DropdownList, "SpriteList", 200, 23, 14, 13, __UI_GetID("SpritesFrame"))
    AddItem __UI_NewID, "Sprite 1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 1
    Control(__UI_NewID).Max = 1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "TextBox1", 755, 550, 5, 63, 0)
    SetCaption __UI_NewID, "TextBox1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "SpriteName", 120, 23, 94, 54, __UI_GetID("SpritesFrame"))
    SetCaption __UI_NewID, "Sprite 1"
    Text(__UI_NewID) = "Sprite 1"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "SpriteLB", 150, 23, 14, 54, __UI_GetID("SpritesFrame"))
    SetCaption __UI_NewID, "Sprite Name:"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "AddGlobalVariable", 80, 23, 65, 12, __UI_GetID("variablesFrame"))
    SetCaption __UI_NewID, "Add Variable"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "DelVariable", 80, 23, 65, 77, __UI_GetID("variablesFrame"))
    SetCaption __UI_NewID, "Delete Variable"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "GlobalVarName", 136, 23, 37, 43, __UI_GetID("variablesFrame"))
    SetCaption __UI_NewID, "variable"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_DropdownList, "PublicVarList", 154, 23, 28, 112, __UI_GetID("variablesFrame"))
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "AddGlobalVariable2", 170, 23, 29, 92, __UI_GetID("SpritesFrame"))
    SetCaption __UI_NewID, "Add Variable for this Sprite"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "AddGlobalVariable3", 170, 23, 29, 148, __UI_GetID("SpritesFrame"))
    SetCaption __UI_NewID, "Delete Variable for this Sprite"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_DropdownList, "PrivVarList", 200, 23, 14, 179, __UI_GetID("SpritesFrame"))
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 1
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "PrivVarName", 120, 23, 54, 120, __UI_GetID("SpritesFrame"))
    SetCaption __UI_NewID, "variable"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "AddGlobalList", 80, 23, 65, 159, __UI_GetID("variablesFrame"))
    SetCaption __UI_NewID, "Add List"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "DelList", 80, 23, 65, 237, __UI_GetID("variablesFrame"))
    SetCaption __UI_NewID, "Delete List"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "Breaker", 207, 23, 8, 133, __UI_GetID("variablesFrame"))
    SetCaption __UI_NewID, "_________________________________________________________________________"
    Control(__UI_NewID).VAlign = __UI_Middle

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "GlobalVarName2", 136, 23, 37, 200, __UI_GetID("variablesFrame"))
    SetCaption __UI_NewID, "variable"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_DropdownList, "PublicVarList2", 160, 23, 25, 279, __UI_GetID("variablesFrame"))
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 1
    Control(__UI_NewID).CanHaveFocus = True

END SUB

SUB __UI_AssignIDs
    TextEditorWindow = __UI_GetID("TextEditorWindow")
    MenuFrame = __UI_GetID("MenuFrame")
    SpritesFrame = __UI_GetID("SpritesFrame")
    ZincName = __UI_GetID("ZincName")
    Label2 = __UI_GetID("Label2")
    Label3 = __UI_GetID("Label3")
    Label4 = __UI_GetID("Label4")
    Feedback = __UI_GetID("Feedback")
    SpriteList = __UI_GetID("SpriteList")
    TextBox1 = __UI_GetID("TextBox1")
    SpriteName = __UI_GetID("SpriteName")
    SpriteLB = __UI_GetID("SpriteLB")
    variablesFrame = __UI_GetID("variablesFrame")
    AddGlobalVariable = __UI_GetID("AddGlobalVariable")
    DelVariable = __UI_GetID("DelVariable")
    GlobalVarName = __UI_GetID("GlobalVarName")
    PublicVarList = __UI_GetID("PublicVarList")
    AddGlobalVariable2 = __UI_GetID("AddGlobalVariable2")
    AddGlobalVariable3 = __UI_GetID("AddGlobalVariable3")
    PrivVarList = __UI_GetID("PrivVarList")
    PrivVarName = __UI_GetID("PrivVarName")
    AddGlobalList = __UI_GetID("AddGlobalList")
    DelList = __UI_GetID("DelList")
    Breaker = __UI_GetID("Breaker")
    GlobalVarName2 = __UI_GetID("GlobalVarName2")
    PublicVarList2 = __UI_GetID("PublicVarList2")
END SUB
