': This form was generated by
': InForm - GUI system for QB64 - Beta version 3
': Fellippe Heitor, 2016 - fellippe@qb64.org - @fellippeheitor
'-----------------------------------------------------------
SUB __UI_LoadForm

    $RESIZE:ON
    DIM __UI_NewID AS LONG

    __UI_NewID = __UI_NewControl(__UI_Type_Form, "Zinc", 1366, 705, 0, 0, 0)
    SetCaption __UI_NewID, "Zinc 0.0.2"
    Control(__UI_NewID).Font = SetFont("segoeui.ttf", 12, "")
    Control(__UI_NewID).ForeColor = _RGB32(0, 0, 9)
    Control(__UI_NewID).BackColor = _RGB32(121, 121, 126)
    Control(__UI_NewID).SelectedBackColor = _RGB32(155, 147, 158)
    Control(__UI_NewID).BorderColor = _RGB32(0, 0, 0)
    Control(__UI_NewID).CenteredWindow = True
    Control(__UI_NewID).CanResize = True
    Control(__UI_NewID).Encoding = 1252

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "FileMenu", 34, 22, 8, 0, 0)
    SetCaption __UI_NewID, "File"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "EditMenu", 36, 22, 42, 0, 0)
    SetCaption __UI_NewID, "Edit"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "SettingsMenu", 58, 22, 78, 0, 0)
    SetCaption __UI_NewID, "Settings"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "ExploreMenu", 54, 22, 136, 0, 0)
    SetCaption __UI_NewID, "Explore"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "PluginsMenu", 55, 22, 190, 0, 0)
    SetCaption __UI_NewID, "Plugins"

    __UI_NewID = __UI_NewControl(__UI_Type_MenuBar, "HelpMenu", 41, 22, 245, 0, 0)
    SetCaption __UI_NewID, "Help"

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Frame1", 230, 259, 15, 39, 0)
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 14

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "CommandsPallete", 230, 382, 15, 306, 0)
    SetCaption __UI_NewID, "Commands Pallete"
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Sprite", 549, 150, 264, 39, 0)
    SetCaption __UI_NewID, "Sprite"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Value = 2

    __UI_NewID = __UI_NewControl(__UI_Type_Frame, "Scripting", 549, 490, 264, 198, 0)
    Control(__UI_NewID).BackStyle = __UI_Transparent
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Padding = 50

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuNew", 68, 20, 0, 4, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "New"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuOpen", 73, 20, 0, 24, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Open"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuSave", 68, 20, 0, 44, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Save"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuSaveAs", 89, 20, 0, 64, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Save As-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuImportProject", 120, 20, 0, 91, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Import Project"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuExportSprite", 115, 20, 0, 111, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Export Sprite-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuProjectNotes", 120, 20, 0, 138, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Project Notes-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "FileMenuQuit", 67, 20, 0, 165, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "Quit"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuUndelete", 96, 20, 0, 4, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Undelete-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuStartSingleStepping", 153, 20, 0, 31, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Start Single Stepping"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuSetSingleStepping", 159, 20, 0, 51, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Set Single Stepping...-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuCompressSounds", 148, 20, 0, 78, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Compress Sounds..."
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuCompressImages", 152, 20, 0, 98, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Compress Images...-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuEditSourceCode", 134, 20, 0, 125, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Edit Source Code"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "EditMenuEditBlockCatagories", 164, 20, 0, 145, __UI_GetID("EditMenu"))
    SetCaption __UI_NewID, "Edit Block Catagories..."
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "SettingsMenuMotorBlocks", 128, 20, 0, 4, __UI_GetID("SettingsMenu"))
    SetCaption __UI_NewID, "[ ] Motor Blocks"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "SettingsMenuCompatabiltyMode", 164, 20, 0, 24, __UI_GetID("SettingsMenu"))
    SetCaption __UI_NewID, "[ ] Compatabilty Mode"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "SettingsMenuStartWhenOpened", 170, 20, 0, 44, __UI_GetID("SettingsMenu"))
    SetCaption __UI_NewID, "[ ] Start When Opened..."
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "SettingsMenuMalwareProtection", 163, 20, 0, 64, __UI_GetID("SettingsMenu"))
    SetCaption __UI_NewID, "[*] Malware Protection"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "SettingsMenuSubcatagories", 148, 20, 0, 84, __UI_GetID("SettingsMenu"))
    SetCaption __UI_NewID, "[*] Subcatagories...-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "SettingsMenuHostMesh", 101, 20, 0, 111, __UI_GetID("SettingsMenu"))
    SetCaption __UI_NewID, "Host Mesh"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "SettingsMenuJoinMesh", 97, 20, 0, 131, __UI_GetID("SettingsMenu"))
    SetCaption __UI_NewID, "Join Mesh"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)
    Control(__UI_NewID).Disabled = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PluginsMenuBuildAPlugin", 117, 20, 0, 4, __UI_GetID("PluginsMenu"))
    SetCaption __UI_NewID, "Build a plugin"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "PluginsMenuHelp", 72, 20, 0, 24, __UI_GetID("PluginsMenu"))
    SetCaption __UI_NewID, "Help!"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "HelpMenuReadMeFile", 120, 20, 0, 4, __UI_GetID("HelpMenu"))
    SetCaption __UI_NewID, "ReadMe file...-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "HelpMenuHelpPage", 98, 20, 0, 31, __UI_GetID("HelpMenu"))
    SetCaption __UI_NewID, "Help Page"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "HelpMenuHelpScreens", 126, 20, 0, 51, __UI_GetID("HelpMenu"))
    SetCaption __UI_NewID, "Help Screens...-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "HelpMenuAboutExplore", 132, 20, 0, 78, __UI_GetID("HelpMenu"))
    SetCaption __UI_NewID, "About Explore...-"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "HelpMenuScratch2", 83, 20, 0, 105, __UI_GetID("HelpMenu"))
    SetCaption __UI_NewID, "Scratch"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "HelpMenuLicense", 83, 20, 0, 125, __UI_GetID("HelpMenu"))
    SetCaption __UI_NewID, "License"
    Control(__UI_NewID).ForeColor = _RGB32(39, 0, 255)
    Control(__UI_NewID).BackColor = _RGB32(73, 35, 129)

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "MotionBT", 80, 23, 26, 12, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Motion"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ControlBT", 80, 23, 133, 12, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Control"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "LooksBT", 80, 23, 26, 46, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Looks"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "SensingBT", 80, 23, 133, 46, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Sensing"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "StringsBT", 80, 23, 26, 82, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Strings"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "OperatorsBT", 80, 23, 133, 82, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Operators"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "SoundBT", 80, 23, 26, 116, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Sound"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "PenBT", 80, 23, 133, 116, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Pen"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "DataBT", 80, 23, 26, 154, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Data"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ObjectsBT", 80, 23, 133, 154, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Objects"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "FilesBT", 80, 23, 26, 189, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Files"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ConnectBT", 80, 23, 133, 189, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Connect"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "ProgramBT", 80, 23, 26, 224, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "Program"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_Button, "MoreBT", 80, 23, 133, 224, __UI_GetID("Frame1"))
    SetCaption __UI_NewID, "More"
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_PictureBox, "PictureBox1", 98, 104, 35, 20, __UI_GetID("Sprite"))
    Control(__UI_NewID).Stretch = True
    Control(__UI_NewID).HasBorder = True

    __UI_NewID = __UI_NewControl(__UI_Type_TextBox, "SpriteCaption", 120, 23, 263, 101, __UI_GetID("Sprite"))
    SetCaption __UI_NewID, "Sprite"
    ToolTip(__UI_NewID) = "reaname the sprite"
    Text(__UI_NewID) = "Sprite"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).CanHaveFocus = True

    __UI_NewID = __UI_NewControl(__UI_Type_MenuItem, "MenuItem31", 111, 20, 0, 185, __UI_GetID("FileMenu"))
    SetCaption __UI_NewID, "MenuItem31"
    Control(__UI_NewID).Disabled = True
    Control(__UI_NewID).Hidden = True

    __UI_NewID = __UI_NewControl(__UI_Type_Label, "Label1", 150, 23, 1218, 1, 0)
    SetCaption __UI_NewID, "Zinc 0.0.2 ALPHA"
    Control(__UI_NewID).HasBorder = True
    Control(__UI_NewID).Align = __UI_Center
    Control(__UI_NewID).VAlign = __UI_Middle

END SUB

SUB __UI_AssignIDs
    Zinc = __UI_GetID("Zinc")
    FileMenu = __UI_GetID("FileMenu")
    EditMenu = __UI_GetID("EditMenu")
    SettingsMenu = __UI_GetID("SettingsMenu")
    ExploreMenu = __UI_GetID("ExploreMenu")
    PluginsMenu = __UI_GetID("PluginsMenu")
    HelpMenu = __UI_GetID("HelpMenu")
    Frame1 = __UI_GetID("Frame1")
    CommandsPallete = __UI_GetID("CommandsPallete")
    Sprite = __UI_GetID("Sprite")
    Scripting = __UI_GetID("Scripting")
    FileMenuNew = __UI_GetID("FileMenuNew")
    FileMenuOpen = __UI_GetID("FileMenuOpen")
    FileMenuSave = __UI_GetID("FileMenuSave")
    FileMenuSaveAs = __UI_GetID("FileMenuSaveAs")
    FileMenuImportProject = __UI_GetID("FileMenuImportProject")
    FileMenuExportSprite = __UI_GetID("FileMenuExportSprite")
    FileMenuProjectNotes = __UI_GetID("FileMenuProjectNotes")
    FileMenuQuit = __UI_GetID("FileMenuQuit")
    EditMenuUndelete = __UI_GetID("EditMenuUndelete")
    EditMenuStartSingleStepping = __UI_GetID("EditMenuStartSingleStepping")
    EditMenuSetSingleStepping = __UI_GetID("EditMenuSetSingleStepping")
    EditMenuCompressSounds = __UI_GetID("EditMenuCompressSounds")
    EditMenuCompressImages = __UI_GetID("EditMenuCompressImages")
    EditMenuEditSourceCode = __UI_GetID("EditMenuEditSourceCode")
    EditMenuEditBlockCatagories = __UI_GetID("EditMenuEditBlockCatagories")
    SettingsMenuMotorBlocks = __UI_GetID("SettingsMenuMotorBlocks")
    SettingsMenuCompatabiltyMode = __UI_GetID("SettingsMenuCompatabiltyMode")
    SettingsMenuStartWhenOpened = __UI_GetID("SettingsMenuStartWhenOpened")
    SettingsMenuMalwareProtection = __UI_GetID("SettingsMenuMalwareProtection")
    SettingsMenuSubcatagories = __UI_GetID("SettingsMenuSubcatagories")
    SettingsMenuHostMesh = __UI_GetID("SettingsMenuHostMesh")
    SettingsMenuJoinMesh = __UI_GetID("SettingsMenuJoinMesh")
    PluginsMenuBuildAPlugin = __UI_GetID("PluginsMenuBuildAPlugin")
    PluginsMenuHelp = __UI_GetID("PluginsMenuHelp")
    HelpMenuReadMeFile = __UI_GetID("HelpMenuReadMeFile")
    HelpMenuHelpPage = __UI_GetID("HelpMenuHelpPage")
    HelpMenuHelpScreens = __UI_GetID("HelpMenuHelpScreens")
    HelpMenuAboutExplore = __UI_GetID("HelpMenuAboutExplore")
    HelpMenuScratch2 = __UI_GetID("HelpMenuScratch2")
    HelpMenuLicense = __UI_GetID("HelpMenuLicense")
    MotionBT = __UI_GetID("MotionBT")
    ControlBT = __UI_GetID("ControlBT")
    LooksBT = __UI_GetID("LooksBT")
    SensingBT = __UI_GetID("SensingBT")
    StringsBT = __UI_GetID("StringsBT")
    OperatorsBT = __UI_GetID("OperatorsBT")
    SoundBT = __UI_GetID("SoundBT")
    PenBT = __UI_GetID("PenBT")
    DataBT = __UI_GetID("DataBT")
    ObjectsBT = __UI_GetID("ObjectsBT")
    FilesBT = __UI_GetID("FilesBT")
    ConnectBT = __UI_GetID("ConnectBT")
    ProgramBT = __UI_GetID("ProgramBT")
    MoreBT = __UI_GetID("MoreBT")
    PictureBox1 = __UI_GetID("PictureBox1")
    SpriteCaption = __UI_GetID("SpriteCaption")
    MenuItem31 = __UI_GetID("MenuItem31")
    Label1 = __UI_GetID("Label1")
END SUB
