int32 *_FUNC_USPACING_LONG_USPACING=NULL;
if(_FUNC_USPACING_LONG_USPACING==NULL){
_FUNC_USPACING_LONG_USPACING=(int32*)mem_static_malloc(4);
*_FUNC_USPACING_LONG_USPACING=0;
}
int32 pass29;
int32 pass30;
int32 pass31;
int32 pass32;
int32 pass33;
int32 pass34;
byte_element_struct *byte_element_36=NULL;
if (!byte_element_36){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_36=(byte_element_struct*)(mem_static_pointer-12); else byte_element_36=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_37=NULL;
if (!byte_element_37){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_37=(byte_element_struct*)(mem_static_pointer-12); else byte_element_37=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_38=NULL;
if (!byte_element_38){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_38=(byte_element_struct*)(mem_static_pointer-12); else byte_element_38=(byte_element_struct*)mem_static_malloc(12);
}
