qbs *_FUNC_FROMCP1252_STRING_FROMCP1252=NULL;
if (!_FUNC_FROMCP1252_STRING_FROMCP1252)_FUNC_FROMCP1252_STRING_FROMCP1252=qbs_new(0,0);
qbs*oldstr683=NULL;
if(_FUNC_FROMCP1252_STRING_SOURCE->tmp||_FUNC_FROMCP1252_STRING_SOURCE->fixed||_FUNC_FROMCP1252_STRING_SOURCE->readonly){
oldstr683=_FUNC_FROMCP1252_STRING_SOURCE;
if (oldstr683->cmem_descriptor){
_FUNC_FROMCP1252_STRING_SOURCE=qbs_new_cmem(oldstr683->len,0);
}else{
_FUNC_FROMCP1252_STRING_SOURCE=qbs_new(oldstr683->len,0);
}
memcpy(_FUNC_FROMCP1252_STRING_SOURCE->chr,oldstr683->chr,oldstr683->len);
}
int32 *_FUNC_FROMCP1252_LONG_I=NULL;
if(_FUNC_FROMCP1252_LONG_I==NULL){
_FUNC_FROMCP1252_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FROMCP1252_LONG_I=0;
}
int64 fornext_value685;
int64 fornext_finalvalue685;
int64 fornext_step685;
uint8 fornext_step_negative685;
