qbs*oldstr620=NULL;
if(_SUB_ADDITEM_STRING_ITEM->tmp||_SUB_ADDITEM_STRING_ITEM->fixed||_SUB_ADDITEM_STRING_ITEM->readonly){
oldstr620=_SUB_ADDITEM_STRING_ITEM;
if (oldstr620->cmem_descriptor){
_SUB_ADDITEM_STRING_ITEM=qbs_new_cmem(oldstr620->len,0);
}else{
_SUB_ADDITEM_STRING_ITEM=qbs_new(oldstr620->len,0);
}
memcpy(_SUB_ADDITEM_STRING_ITEM->chr,oldstr620->chr,oldstr620->len);
}
int32 *_SUB_ADDITEM_LONG_THISID=NULL;
if(_SUB_ADDITEM_LONG_THISID==NULL){
_SUB_ADDITEM_LONG_THISID=(int32*)mem_static_malloc(4);
*_SUB_ADDITEM_LONG_THISID=0;
}
