qbs *_FUNC___UI_MASKTOTEXT_STRING___UI_MASKTOTEXT=NULL;
if (!_FUNC___UI_MASKTOTEXT_STRING___UI_MASKTOTEXT)_FUNC___UI_MASKTOTEXT_STRING___UI_MASKTOTEXT=qbs_new(0,0);
int32 *_FUNC___UI_MASKTOTEXT_LONG_I=NULL;
if(_FUNC___UI_MASKTOTEXT_LONG_I==NULL){
_FUNC___UI_MASKTOTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC___UI_MASKTOTEXT_LONG_I=0;
}
qbs *_FUNC___UI_MASKTOTEXT_STRING_TEXT=NULL;
if (!_FUNC___UI_MASKTOTEXT_STRING_TEXT)_FUNC___UI_MASKTOTEXT_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_7898=NULL;
if (!byte_element_7898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7899=NULL;
if (!byte_element_7899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7900=NULL;
if (!byte_element_7900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7901=NULL;
if (!byte_element_7901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7901=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value7903;
int64 fornext_finalvalue7903;
int64 fornext_step7903;
uint8 fornext_step_negative7903;
byte_element_struct *byte_element_7904=NULL;
if (!byte_element_7904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7904=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_7905=qbs_new(0,0);
