qbs*oldstr631=NULL;
if(_SUB___UI_PRINTSTRING_STRING_TEXT->tmp||_SUB___UI_PRINTSTRING_STRING_TEXT->fixed||_SUB___UI_PRINTSTRING_STRING_TEXT->readonly){
oldstr631=_SUB___UI_PRINTSTRING_STRING_TEXT;
if (oldstr631->cmem_descriptor){
_SUB___UI_PRINTSTRING_STRING_TEXT=qbs_new_cmem(oldstr631->len,0);
}else{
_SUB___UI_PRINTSTRING_STRING_TEXT=qbs_new(oldstr631->len,0);
}
memcpy(_SUB___UI_PRINTSTRING_STRING_TEXT->chr,oldstr631->chr,oldstr631->len);
}
qbs *_SUB___UI_PRINTSTRING_STRING_UTF=NULL;
if (!_SUB___UI_PRINTSTRING_STRING_UTF)_SUB___UI_PRINTSTRING_STRING_UTF=qbs_new(0,0);
byte_element_struct *byte_element_632=NULL;
if (!byte_element_632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_632=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_633=NULL;
if (!byte_element_633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_633=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_634=NULL;
if (!byte_element_634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_634=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_635=NULL;
if (!byte_element_635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_635=(byte_element_struct*)mem_static_malloc(12);
}
