qbs*oldstr573=NULL;
if(_SUB_SETCAPTION_STRING_TEMPCAPTION->tmp||_SUB_SETCAPTION_STRING_TEMPCAPTION->fixed||_SUB_SETCAPTION_STRING_TEMPCAPTION->readonly){
oldstr573=_SUB_SETCAPTION_STRING_TEMPCAPTION;
if (oldstr573->cmem_descriptor){
_SUB_SETCAPTION_STRING_TEMPCAPTION=qbs_new_cmem(oldstr573->len,0);
}else{
_SUB_SETCAPTION_STRING_TEMPCAPTION=qbs_new(oldstr573->len,0);
}
memcpy(_SUB_SETCAPTION_STRING_TEMPCAPTION->chr,oldstr573->chr,oldstr573->len);
}
int32 *_SUB_SETCAPTION_LONG_I=NULL;
if(_SUB_SETCAPTION_LONG_I==NULL){
_SUB_SETCAPTION_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETCAPTION_LONG_I=0;
}
int16 *_SUB_SETCAPTION_INTEGER_FINDSEP=NULL;
if(_SUB_SETCAPTION_INTEGER_FINDSEP==NULL){
_SUB_SETCAPTION_INTEGER_FINDSEP=(int16*)mem_static_malloc(2);
*_SUB_SETCAPTION_INTEGER_FINDSEP=0;
}
qbs *_SUB_SETCAPTION_STRING_NEWCAPTION=NULL;
if (!_SUB_SETCAPTION_STRING_NEWCAPTION)_SUB_SETCAPTION_STRING_NEWCAPTION=qbs_new(0,0);
qbs *_SUB_SETCAPTION_STRING_USEDLIST=NULL;
if (!_SUB_SETCAPTION_STRING_USEDLIST)_SUB_SETCAPTION_STRING_USEDLIST=qbs_new(0,0);
uint8 *_SUB_SETCAPTION_UBYTE_TEMPKEY=NULL;
if(_SUB_SETCAPTION_UBYTE_TEMPKEY==NULL){
_SUB_SETCAPTION_UBYTE_TEMPKEY=(uint8*)mem_static_malloc(1);
*_SUB_SETCAPTION_UBYTE_TEMPKEY=0;
}
int32 *_SUB_SETCAPTION_LONG_PREVFONT=NULL;
if(_SUB_SETCAPTION_LONG_PREVFONT==NULL){
_SUB_SETCAPTION_LONG_PREVFONT=(int32*)mem_static_malloc(4);
*_SUB_SETCAPTION_LONG_PREVFONT=0;
}
int32 *_SUB_SETCAPTION_LONG_TEMPCANVAS=NULL;
if(_SUB_SETCAPTION_LONG_TEMPCANVAS==NULL){
_SUB_SETCAPTION_LONG_TEMPCANVAS=(int32*)mem_static_malloc(4);
*_SUB_SETCAPTION_LONG_TEMPCANVAS=0;
}
int32 *_SUB_SETCAPTION_LONG_PREVDEST=NULL;
if(_SUB_SETCAPTION_LONG_PREVDEST==NULL){
_SUB_SETCAPTION_LONG_PREVDEST=(int32*)mem_static_malloc(4);
*_SUB_SETCAPTION_LONG_PREVDEST=0;
}
byte_element_struct *byte_element_574=NULL;
if (!byte_element_574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_574=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value576;
int64 fornext_finalvalue576;
int64 fornext_step576;
uint8 fornext_step_negative576;
int8 pass577;
int32 pass578;
