int32 *_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=NULL;
if(_FUNC_MESSAGEBOX_LONG_MESSAGEBOX==NULL){
_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=(int32*)mem_static_malloc(4);
*_FUNC_MESSAGEBOX_LONG_MESSAGEBOX=0;
}
qbs*oldstr8030=NULL;
if(_FUNC_MESSAGEBOX_STRING_MESSAGE->tmp||_FUNC_MESSAGEBOX_STRING_MESSAGE->fixed||_FUNC_MESSAGEBOX_STRING_MESSAGE->readonly){
oldstr8030=_FUNC_MESSAGEBOX_STRING_MESSAGE;
if (oldstr8030->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new_cmem(oldstr8030->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_MESSAGE=qbs_new(oldstr8030->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_MESSAGE->chr,oldstr8030->chr,oldstr8030->len);
}
qbs*oldstr8031=NULL;
if(_FUNC_MESSAGEBOX_STRING_TITLE->tmp||_FUNC_MESSAGEBOX_STRING_TITLE->fixed||_FUNC_MESSAGEBOX_STRING_TITLE->readonly){
oldstr8031=_FUNC_MESSAGEBOX_STRING_TITLE;
if (oldstr8031->cmem_descriptor){
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new_cmem(oldstr8031->len,0);
}else{
_FUNC_MESSAGEBOX_STRING_TITLE=qbs_new(oldstr8031->len,0);
}
memcpy(_FUNC_MESSAGEBOX_STRING_TITLE->chr,oldstr8031->chr,oldstr8031->len);
}
