int32 cloud_app=0;
char *g_tmp_udt_VWATCH64_HEADERTYPE=(char*)malloc(19);
char *g_tmp_udt_VWATCH64_CLIENTTYPE=(char*)malloc(536);
char *g_tmp_udt_VWATCH64_BREAKPOINTTYPE=(char*)malloc(5);
char *g_tmp_udt_VWATCH64_VARIABLESTYPE=(char*)malloc(366);
char *g_tmp_udt_VWATCH64_VARIABLEVALUETYPE=(char*)malloc(256);
char *g_tmp_udt___UI_CONTROLTYPE=(char*)malloc(409);
char *g_tmp_udt___UI_TYPES=(char*)malloc(20);
char *g_tmp_udt___UI_THEMEIMAGESTYPE=(char*)malloc(36);
char *g_tmp_udt___UI_WORDWRAPHISTORYTYPE=(char*)malloc(12);
void *__UDT_VWATCH64_BREAKPOINT=NULL;
void *__UDT_VWATCH64_WATCHPOINTCOMMAND=NULL;
int32 *__LONG_VWATCH64_WATCHPOINTCOMMANDBLOCK=NULL;
int32 *__LONG_VWATCH64_BREAKPOINTBLOCK=NULL;
int32 *__LONG_VWATCH64_BREAKPOINTLISTBLOCK=NULL;
qbs *__STRING8230_VWATCH64_BREAKPOINTLIST=NULL;
void *__UDT_VWATCH64_CLIENT=NULL;
int32 *__LONG_VWATCH64_CLIENTBLOCK=NULL;
int16 *__INTEGER_VWATCH64_CLIENTFILE=NULL;
int32 *__LONG_VWATCH64_DATAINFOBLOCK=NULL;
int32 *__LONG_VWATCH64_DATABLOCK=NULL;
int32 *__LONG_VWATCH64_EXCHANGEBLOCK=NULL;
int32 *__LONG_VWATCH64_WATCHPOINTLISTBLOCK=NULL;
int32 *__LONG_VWATCH64_WATCHPOINTEXPBLOCK=NULL;
void *__UDT_VWATCH64_HEADER=NULL;
int32 *__LONG_VWATCH64_HEADERBLOCK=NULL;
int8 *__BYTE_VWATCH64_USERQUIT=NULL;
int32 *__LONG_VWATCH64_NEXTLINE=NULL;
int16 *__INTEGER_VWATCH64_SUBLEVEL=NULL;
int32 *__LONG_VWATCH64_TARGETVARINDEX=NULL;
int16 *__INTEGER_VWATCH64_TIMER=NULL;
qbs *__STRING4_VWATCH64_EXCHANGEDATASIZE=NULL;
qbs *__STRING_VWATCH64_EXCHANGEDATA=NULL;
int8 *__BYTE_VWATCH64_DUMMY=NULL;
ptrszint *__ARRAY_UDT_VWATCH64_VARIABLES=NULL;
ptrszint *__ARRAY_UDT_VWATCH64_VARIABLEDATA=NULL;
qbs *__STRING1362_VWATCH64_WATCHPOINTLIST=NULL;
ptrszint *__ARRAY_UDT_VWATCH64_WATCHPOINT=NULL;
int32 *__LONG_BEGIN=NULL;
int32 *__LONG_PROGRESSBAR1=NULL;
ptrszint *__ARRAY_STRING_CAPTION=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPCAPTIONS=NULL;
ptrszint *__ARRAY_STRING_TEXT=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPTEXTS=NULL;
ptrszint *__ARRAY_STRING_MASK=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPMASK=NULL;
ptrszint *__ARRAY_STRING_TOOLTIP=NULL;
ptrszint *__ARRAY_STRING___UI_TEMPTIPS=NULL;
ptrszint *__ARRAY_UDT_CONTROL=NULL;
ptrszint *__ARRAY_UDT___UI_THEMEIMAGES=NULL;
ptrszint *__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS=NULL;
ptrszint *__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS=NULL;
ptrszint *__ARRAY_UDT___UI_WORDWRAPHISTORY=NULL;
ptrszint *__ARRAY_LONG___UI_THISLINECHARS=NULL;
int16 *__INTEGER___UI_MOUSELEFT=NULL;
int16 *__INTEGER___UI_MOUSETOP=NULL;
int16 *__INTEGER___UI_MOUSEWHEEL=NULL;
int8 *__BYTE___UI_MOUSEBUTTONSSWAP=NULL;
int16 *__INTEGER___UI_PREVMOUSELEFT=NULL;
int16 *__INTEGER___UI_PREVMOUSETOP=NULL;
int8 *__BYTE___UI_MOUSEBUTTON1=NULL;
int8 *__BYTE___UI_MOUSEBUTTON2=NULL;
int8 *__BYTE___UI_MOUSEISDOWN=NULL;
int32 *__LONG___UI_MOUSEDOWNONID=NULL;
int8 *__BYTE___UI_MOUSE2ISDOWN=NULL;
int32 *__LONG___UI_MOUSE2DOWNONID=NULL;
int8 *__BYTE___UI_KEYISDOWN=NULL;
int32 *__LONG___UI_KEYDOWNONID=NULL;
int8 *__BYTE___UI_SHIFTISDOWN=NULL;
int8 *__BYTE___UI_CTRLISDOWN=NULL;
int8 *__BYTE___UI_ALTISDOWN=NULL;
int8 *__BYTE___UI_SHOWHOTKEYS=NULL;
qbs *__STRING___UI_ALTCOMBO=NULL;
double *__DOUBLE___UI_LASTMOUSECLICK=NULL;
double *__DOUBLE___UI_MOUSEDOWNONSCROLLBAR=NULL;
int16 *__INTEGER___UI_DRAGX=NULL;
int16 *__INTEGER___UI_DRAGY=NULL;
int32 *__LONG___UI_DEFAULTBUTTONID=NULL;
int32 *__LONG___UI_KEYHIT=NULL;
int32 *__LONG___UI_FOCUS=NULL;
int32 *__LONG___UI_PREVIOUSFOCUS=NULL;
int8 *__BYTE___UI_KEYBOARDFOCUS=NULL;
int32 *__LONG___UI_HOVERINGID=NULL;
int32 *__LONG___UI_LASTHOVERINGID=NULL;
int32 *__LONG___UI_BELOWHOVERINGID=NULL;
int8 *__BYTE___UI_ISDRAGGING=NULL;
int32 *__LONG___UI_DRAGGINGID=NULL;
int8 *__BYTE___UI_ISRESIZING=NULL;
int32 *__LONG___UI_RESIZINGID=NULL;
int8 *__BYTE___UI_RESIZEHANDLEHOVER=NULL;
int8 *__BYTE___UI_ISSELECTINGTEXT=NULL;
int32 *__LONG___UI_ISSELECTINGTEXTONID=NULL;
qbs *__STRING___UI_SELECTEDTEXT=NULL;
int32 *__LONG___UI_SELECTIONLENGTH=NULL;
int8 *__BYTE___UI_STATEHASCHANGED=NULL;
int8 *__BYTE___UI_DRAGGINGTHUMB=NULL;
int16 *__INTEGER___UI_THUMBDRAGTOP=NULL;
int32 *__LONG___UI_DRAGGINGTHUMBONID=NULL;
int8 *__BYTE___UI_HASINPUT=NULL;
double *__DOUBLE___UI_LASTINPUTRECEIVED=NULL;
int8 *__BYTE___UI_UNLOADSIGNAL=NULL;
int8 *__BYTE___UI_EXITTRIGGERED=NULL;
int8 *__BYTE___UI_LOADED=NULL;
int16 *__INTEGER___UI_EVENTSTIMER=NULL;
int16 *__INTEGER___UI_REFRESHTIMER=NULL;
int32 *__LONG___UI_ACTIVEDROPDOWNLIST=NULL;
int32 *__LONG___UI_PARENTDROPDOWNLIST=NULL;
int32 *__LONG___UI_ACTIVEMENU=NULL;
int32 *__LONG___UI_PARENTMENU=NULL;
int8 *__BYTE___UI_ACTIVEMENUISCONTEXTMENU=NULL;
int32 *__LONG___UI_ACTIVETIPID=NULL;
double *__DOUBLE___UI_TIPTIMER=NULL;
int32 *__LONG___UI_PREVIOUSTIPID=NULL;
int16 *__INTEGER___UI_ACTIVETIPTOP=NULL;
int16 *__INTEGER___UI_ACTIVETIPLEFT=NULL;
int32 *__LONG___UI_FORMID=NULL;
int32 *__LONG___UI_HASMENUBAR=NULL;
int16 *__INTEGER___UI_SCROLLBARWIDTH=NULL;
int16 *__INTEGER___UI_SCROLLBARBUTTONHEIGHT=NULL;
int16 *__INTEGER___UI_MENUBAROFFSET=NULL;
int16 *__INTEGER___UI_MENUITEMOFFSET=NULL;
int16 *__INTEGER___UI_NEWMENUBARTEXTLEFT=NULL;
int8 *__BYTE___UI_FORCEREDRAW=NULL;
int8 *__BYTE___UI_AUTOREFRESH=NULL;
qbs *__STRING___UI_CURRENTTITLE=NULL;
int32 *__LONG___UI_WINDOWHANDLE=NULL;
int8 *__BYTE___UI_DESIGNMODE=NULL;
int32 *__LONG___UI_FIRSTSELECTEDID=NULL;
qbs *__STRING___UI_WAITMESSAGE=NULL;
int32 *__LONG___UI_TOTALSELECTEDCONTROLS=NULL;
int32 *__LONG___UI_WAITMESSAGEHANDLE=NULL;
int32 *__LONG___UI_LASTRENDEREDLINEWIDTH=NULL;
int32 *__LONG___UI_LASTRENDEREDCHARCOUNT=NULL;
int16 *__INTEGER___UI_SELECTIONRECTANGLETOP=NULL;
int16 *__INTEGER___UI_SELECTIONRECTANGLELEFT=NULL;
int8 *__BYTE___UI_SELECTIONRECTANGLE=NULL;
int16 *__INTEGER___UI_DESIGNMODEALIGNCOMMAND=NULL;
int8 *__BYTE___UI_CANTSHOWCONTEXTMENU=NULL;
int8 *__BYTE___UI_SHOWPOSITIONANDSIZE=NULL;
int8 *__BYTE___UI_SNAPPED=NULL;
int16 *__INTEGER___UI_SNAPPEDX=NULL;
int16 *__INTEGER___UI_SNAPPEDY=NULL;
int32 *__LONG___UI_SNAPPEDXID=NULL;
int32 *__LONG___UI_SNAPPEDYID=NULL;
int8 *__BYTE___UI_SNAPLINES=NULL;
ptrszint *__ARRAY_UDT___UI_TYPE=NULL;
int8 *_SUB___UI_PROCESSINPUT_BYTE___UI_CURRENTRESIZESTATUS=NULL;
uint32 *_SUB___UI_PROCESSINPUT_ULONG___UI_CURRENTBACKCOLOR=NULL;
int8 *_SUB___UI_UPDATEDISPLAY_BYTE_GRIDDRAWN=NULL;
int32 *_SUB___UI_UPDATEDISPLAY_LONG_ACTIVETIPPANEL=NULL;
