if(__UDT_VWATCH64_BREAKPOINT==NULL){
__UDT_VWATCH64_BREAKPOINT=(void*)mem_static_malloc(5);
memset(__UDT_VWATCH64_BREAKPOINT,0,5);
}
if(__UDT_VWATCH64_WATCHPOINTCOMMAND==NULL){
__UDT_VWATCH64_WATCHPOINTCOMMAND=(void*)mem_static_malloc(5);
memset(__UDT_VWATCH64_WATCHPOINTCOMMAND,0,5);
}
if(__LONG_VWATCH64_WATCHPOINTCOMMANDBLOCK==NULL){
__LONG_VWATCH64_WATCHPOINTCOMMANDBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_WATCHPOINTCOMMANDBLOCK=0;
}
if(__LONG_VWATCH64_BREAKPOINTBLOCK==NULL){
__LONG_VWATCH64_BREAKPOINTBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_BREAKPOINTBLOCK=0;
}
if(__LONG_VWATCH64_BREAKPOINTLISTBLOCK==NULL){
__LONG_VWATCH64_BREAKPOINTLISTBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_BREAKPOINTLISTBLOCK=0;
}
if(__STRING8230_VWATCH64_BREAKPOINTLIST==NULL){
__STRING8230_VWATCH64_BREAKPOINTLIST=qbs_new_fixed((uint8*)mem_static_malloc(8230),8230,0);
memset(__STRING8230_VWATCH64_BREAKPOINTLIST->chr,0,8230);
}
if(__UDT_VWATCH64_CLIENT==NULL){
__UDT_VWATCH64_CLIENT=(void*)mem_static_malloc(536);
memset(__UDT_VWATCH64_CLIENT,0,536);
}
if(__LONG_VWATCH64_CLIENTBLOCK==NULL){
__LONG_VWATCH64_CLIENTBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_CLIENTBLOCK=0;
}
if(__INTEGER_VWATCH64_CLIENTFILE==NULL){
__INTEGER_VWATCH64_CLIENTFILE=(int16*)mem_static_malloc(2);
*__INTEGER_VWATCH64_CLIENTFILE=0;
}
if(__LONG_VWATCH64_DATAINFOBLOCK==NULL){
__LONG_VWATCH64_DATAINFOBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_DATAINFOBLOCK=0;
}
if(__LONG_VWATCH64_DATABLOCK==NULL){
__LONG_VWATCH64_DATABLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_DATABLOCK=0;
}
if(__LONG_VWATCH64_EXCHANGEBLOCK==NULL){
__LONG_VWATCH64_EXCHANGEBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_EXCHANGEBLOCK=0;
}
if(__LONG_VWATCH64_WATCHPOINTLISTBLOCK==NULL){
__LONG_VWATCH64_WATCHPOINTLISTBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_WATCHPOINTLISTBLOCK=0;
}
if(__LONG_VWATCH64_WATCHPOINTEXPBLOCK==NULL){
__LONG_VWATCH64_WATCHPOINTEXPBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_WATCHPOINTEXPBLOCK=0;
}
if(__UDT_VWATCH64_HEADER==NULL){
__UDT_VWATCH64_HEADER=(void*)mem_static_malloc(19);
memset(__UDT_VWATCH64_HEADER,0,19);
}
if(__LONG_VWATCH64_HEADERBLOCK==NULL){
__LONG_VWATCH64_HEADERBLOCK=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_HEADERBLOCK=0;
}
if(__BYTE_VWATCH64_USERQUIT==NULL){
__BYTE_VWATCH64_USERQUIT=(int8*)mem_static_malloc(1);
*__BYTE_VWATCH64_USERQUIT=0;
}
if(__LONG_VWATCH64_NEXTLINE==NULL){
__LONG_VWATCH64_NEXTLINE=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_NEXTLINE=0;
}
if(__INTEGER_VWATCH64_SUBLEVEL==NULL){
__INTEGER_VWATCH64_SUBLEVEL=(int16*)mem_static_malloc(2);
*__INTEGER_VWATCH64_SUBLEVEL=0;
}
if(__LONG_VWATCH64_TARGETVARINDEX==NULL){
__LONG_VWATCH64_TARGETVARINDEX=(int32*)mem_static_malloc(4);
*__LONG_VWATCH64_TARGETVARINDEX=0;
}
if(__INTEGER_VWATCH64_TIMER==NULL){
__INTEGER_VWATCH64_TIMER=(int16*)mem_static_malloc(2);
*__INTEGER_VWATCH64_TIMER=0;
}
if(__STRING4_VWATCH64_EXCHANGEDATASIZE==NULL){
__STRING4_VWATCH64_EXCHANGEDATASIZE=qbs_new_fixed((uint8*)mem_static_malloc(4),4,0);
memset(__STRING4_VWATCH64_EXCHANGEDATASIZE->chr,0,4);
}
if (!__STRING_VWATCH64_EXCHANGEDATA)__STRING_VWATCH64_EXCHANGEDATA=qbs_new(0,0);
if(__BYTE_VWATCH64_DUMMY==NULL){
__BYTE_VWATCH64_DUMMY=(int8*)mem_static_malloc(1);
*__BYTE_VWATCH64_DUMMY=0;
}
if (!__ARRAY_UDT_VWATCH64_VARIABLES){
__ARRAY_UDT_VWATCH64_VARIABLES=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UDT_VWATCH64_VARIABLES)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UDT_VWATCH64_VARIABLES[4]= 1 ;
__ARRAY_UDT_VWATCH64_VARIABLES[5]=( 1362 )-__ARRAY_UDT_VWATCH64_VARIABLES[4]+1;
__ARRAY_UDT_VWATCH64_VARIABLES[6]=1;
__ARRAY_UDT_VWATCH64_VARIABLES[0]=(ptrszint)mem_static_malloc(__ARRAY_UDT_VWATCH64_VARIABLES[5]*2928/8+1);
memset((void*)(__ARRAY_UDT_VWATCH64_VARIABLES[0]),0,__ARRAY_UDT_VWATCH64_VARIABLES[5]*2928/8+1);
__ARRAY_UDT_VWATCH64_VARIABLES[2]=1+2;
}
if (!__ARRAY_UDT_VWATCH64_VARIABLEDATA){
__ARRAY_UDT_VWATCH64_VARIABLEDATA=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UDT_VWATCH64_VARIABLEDATA)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UDT_VWATCH64_VARIABLEDATA[4]= 1 ;
__ARRAY_UDT_VWATCH64_VARIABLEDATA[5]=( 1362 )-__ARRAY_UDT_VWATCH64_VARIABLEDATA[4]+1;
__ARRAY_UDT_VWATCH64_VARIABLEDATA[6]=1;
__ARRAY_UDT_VWATCH64_VARIABLEDATA[0]=(ptrszint)mem_static_malloc(__ARRAY_UDT_VWATCH64_VARIABLEDATA[5]*2048/8+1);
memset((void*)(__ARRAY_UDT_VWATCH64_VARIABLEDATA[0]),0,__ARRAY_UDT_VWATCH64_VARIABLEDATA[5]*2048/8+1);
__ARRAY_UDT_VWATCH64_VARIABLEDATA[2]=1+2;
}
if(__STRING1362_VWATCH64_WATCHPOINTLIST==NULL){
__STRING1362_VWATCH64_WATCHPOINTLIST=qbs_new_fixed((uint8*)mem_static_malloc(1362),1362,0);
memset(__STRING1362_VWATCH64_WATCHPOINTLIST->chr,0,1362);
}
if (!__ARRAY_UDT_VWATCH64_WATCHPOINT){
__ARRAY_UDT_VWATCH64_WATCHPOINT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UDT_VWATCH64_WATCHPOINT)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UDT_VWATCH64_WATCHPOINT[4]= 1 ;
__ARRAY_UDT_VWATCH64_WATCHPOINT[5]=( 1362 )-__ARRAY_UDT_VWATCH64_WATCHPOINT[4]+1;
__ARRAY_UDT_VWATCH64_WATCHPOINT[6]=1;
__ARRAY_UDT_VWATCH64_WATCHPOINT[0]=(ptrszint)mem_static_malloc(__ARRAY_UDT_VWATCH64_WATCHPOINT[5]*2048/8+1);
memset((void*)(__ARRAY_UDT_VWATCH64_WATCHPOINT[0]),0,__ARRAY_UDT_VWATCH64_WATCHPOINT[5]*2048/8+1);
__ARRAY_UDT_VWATCH64_WATCHPOINT[2]=1+2;
}
byte_element_struct *byte_element_1=NULL;
if (!byte_element_1){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_1=(byte_element_struct*)(mem_static_pointer-12); else byte_element_1=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2=NULL;
if (!byte_element_2){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3=NULL;
if (!byte_element_3){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4=NULL;
if (!byte_element_4){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5=NULL;
if (!byte_element_5){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6=NULL;
if (!byte_element_6){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_7=NULL;
if (!byte_element_7){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8=NULL;
if (!byte_element_8){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9=NULL;
if (!byte_element_9){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9=(byte_element_struct*)mem_static_malloc(12);
}
if(__LONG_BEGIN==NULL){
__LONG_BEGIN=(int32*)mem_static_malloc(4);
*__LONG_BEGIN=0;
}
if(__LONG_PROGRESSBAR1==NULL){
__LONG_PROGRESSBAR1=(int32*)mem_static_malloc(4);
*__LONG_PROGRESSBAR1=0;
}
SUB___UI_MEMCOPY=(CUSTOMCALL_SUB___UI_MEMCOPY*)&memcpy;
int32 pass10;
if (!__ARRAY_STRING_CAPTION){
__ARRAY_STRING_CAPTION=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_CAPTION)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_CAPTION[2]=0;
__ARRAY_STRING_CAPTION[4]=2147483647;
__ARRAY_STRING_CAPTION[5]=0;
__ARRAY_STRING_CAPTION[6]=0;
__ARRAY_STRING_CAPTION[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING___UI_TEMPCAPTIONS){
__ARRAY_STRING___UI_TEMPCAPTIONS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING___UI_TEMPCAPTIONS)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING___UI_TEMPCAPTIONS[2]=0;
__ARRAY_STRING___UI_TEMPCAPTIONS[4]=2147483647;
__ARRAY_STRING___UI_TEMPCAPTIONS[5]=0;
__ARRAY_STRING___UI_TEMPCAPTIONS[6]=0;
__ARRAY_STRING___UI_TEMPCAPTIONS[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING_TEXT){
__ARRAY_STRING_TEXT=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_TEXT)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_TEXT[2]=0;
__ARRAY_STRING_TEXT[4]=2147483647;
__ARRAY_STRING_TEXT[5]=0;
__ARRAY_STRING_TEXT[6]=0;
__ARRAY_STRING_TEXT[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING___UI_TEMPTEXTS){
__ARRAY_STRING___UI_TEMPTEXTS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING___UI_TEMPTEXTS)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING___UI_TEMPTEXTS[2]=0;
__ARRAY_STRING___UI_TEMPTEXTS[4]=2147483647;
__ARRAY_STRING___UI_TEMPTEXTS[5]=0;
__ARRAY_STRING___UI_TEMPTEXTS[6]=0;
__ARRAY_STRING___UI_TEMPTEXTS[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING_MASK){
__ARRAY_STRING_MASK=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_MASK)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_MASK[2]=0;
__ARRAY_STRING_MASK[4]=2147483647;
__ARRAY_STRING_MASK[5]=0;
__ARRAY_STRING_MASK[6]=0;
__ARRAY_STRING_MASK[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING___UI_TEMPMASK){
__ARRAY_STRING___UI_TEMPMASK=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING___UI_TEMPMASK)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING___UI_TEMPMASK[2]=0;
__ARRAY_STRING___UI_TEMPMASK[4]=2147483647;
__ARRAY_STRING___UI_TEMPMASK[5]=0;
__ARRAY_STRING___UI_TEMPMASK[6]=0;
__ARRAY_STRING___UI_TEMPMASK[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING_TOOLTIP){
__ARRAY_STRING_TOOLTIP=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_TOOLTIP)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_TOOLTIP[2]=0;
__ARRAY_STRING_TOOLTIP[4]=2147483647;
__ARRAY_STRING_TOOLTIP[5]=0;
__ARRAY_STRING_TOOLTIP[6]=0;
__ARRAY_STRING_TOOLTIP[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING___UI_TEMPTIPS){
__ARRAY_STRING___UI_TEMPTIPS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING___UI_TEMPTIPS)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING___UI_TEMPTIPS[2]=0;
__ARRAY_STRING___UI_TEMPTIPS[4]=2147483647;
__ARRAY_STRING___UI_TEMPTIPS[5]=0;
__ARRAY_STRING___UI_TEMPTIPS[6]=0;
__ARRAY_STRING___UI_TEMPTIPS[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_UDT_CONTROL){
__ARRAY_UDT_CONTROL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UDT_CONTROL)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UDT_CONTROL[2]=0;
__ARRAY_UDT_CONTROL[4]=2147483647;
__ARRAY_UDT_CONTROL[5]=0;
__ARRAY_UDT_CONTROL[6]=0;
__ARRAY_UDT_CONTROL[0]=(ptrszint)nothingvalue;
}
if (!__ARRAY_UDT___UI_THEMEIMAGES){
__ARRAY_UDT___UI_THEMEIMAGES=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UDT___UI_THEMEIMAGES)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UDT___UI_THEMEIMAGES[2]=0;
__ARRAY_UDT___UI_THEMEIMAGES[4]=2147483647;
__ARRAY_UDT___UI_THEMEIMAGES[5]=0;
__ARRAY_UDT___UI_THEMEIMAGES[6]=0;
__ARRAY_UDT___UI_THEMEIMAGES[0]=(ptrszint)nothingvalue;
}
if (!__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS){
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[2]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[4]=2147483647;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[5]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[6]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYTEXTS[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS){
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[2]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[4]=2147483647;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[5]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[6]=0;
__ARRAY_STRING___UI_WORDWRAPHISTORYRESULTS[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_UDT___UI_WORDWRAPHISTORY){
__ARRAY_UDT___UI_WORDWRAPHISTORY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UDT___UI_WORDWRAPHISTORY)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UDT___UI_WORDWRAPHISTORY[2]=0;
__ARRAY_UDT___UI_WORDWRAPHISTORY[4]=2147483647;
__ARRAY_UDT___UI_WORDWRAPHISTORY[5]=0;
__ARRAY_UDT___UI_WORDWRAPHISTORY[6]=0;
__ARRAY_UDT___UI_WORDWRAPHISTORY[0]=(ptrszint)nothingvalue;
}
if (!__ARRAY_LONG___UI_THISLINECHARS){
__ARRAY_LONG___UI_THISLINECHARS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_LONG___UI_THISLINECHARS)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_LONG___UI_THISLINECHARS[2]=0;
__ARRAY_LONG___UI_THISLINECHARS[4]=2147483647;
__ARRAY_LONG___UI_THISLINECHARS[5]=0;
__ARRAY_LONG___UI_THISLINECHARS[6]=0;
__ARRAY_LONG___UI_THISLINECHARS[0]=(ptrszint)nothingvalue;
}
if(__INTEGER___UI_MOUSELEFT==NULL){
__INTEGER___UI_MOUSELEFT=(int16*)mem_static_malloc(2);
*__INTEGER___UI_MOUSELEFT=0;
}
if(__INTEGER___UI_MOUSETOP==NULL){
__INTEGER___UI_MOUSETOP=(int16*)mem_static_malloc(2);
*__INTEGER___UI_MOUSETOP=0;
}
if(__INTEGER___UI_MOUSEWHEEL==NULL){
__INTEGER___UI_MOUSEWHEEL=(int16*)mem_static_malloc(2);
*__INTEGER___UI_MOUSEWHEEL=0;
}
if(__BYTE___UI_MOUSEBUTTONSSWAP==NULL){
__BYTE___UI_MOUSEBUTTONSSWAP=(int8*)mem_static_malloc(1);
*__BYTE___UI_MOUSEBUTTONSSWAP=0;
}
if(__INTEGER___UI_PREVMOUSELEFT==NULL){
__INTEGER___UI_PREVMOUSELEFT=(int16*)mem_static_malloc(2);
*__INTEGER___UI_PREVMOUSELEFT=0;
}
if(__INTEGER___UI_PREVMOUSETOP==NULL){
__INTEGER___UI_PREVMOUSETOP=(int16*)mem_static_malloc(2);
*__INTEGER___UI_PREVMOUSETOP=0;
}
if(__BYTE___UI_MOUSEBUTTON1==NULL){
__BYTE___UI_MOUSEBUTTON1=(int8*)mem_static_malloc(1);
*__BYTE___UI_MOUSEBUTTON1=0;
}
if(__BYTE___UI_MOUSEBUTTON2==NULL){
__BYTE___UI_MOUSEBUTTON2=(int8*)mem_static_malloc(1);
*__BYTE___UI_MOUSEBUTTON2=0;
}
if(__BYTE___UI_MOUSEISDOWN==NULL){
__BYTE___UI_MOUSEISDOWN=(int8*)mem_static_malloc(1);
*__BYTE___UI_MOUSEISDOWN=0;
}
if(__LONG___UI_MOUSEDOWNONID==NULL){
__LONG___UI_MOUSEDOWNONID=(int32*)mem_static_malloc(4);
*__LONG___UI_MOUSEDOWNONID=0;
}
if(__BYTE___UI_MOUSE2ISDOWN==NULL){
__BYTE___UI_MOUSE2ISDOWN=(int8*)mem_static_malloc(1);
*__BYTE___UI_MOUSE2ISDOWN=0;
}
if(__LONG___UI_MOUSE2DOWNONID==NULL){
__LONG___UI_MOUSE2DOWNONID=(int32*)mem_static_malloc(4);
*__LONG___UI_MOUSE2DOWNONID=0;
}
if(__BYTE___UI_KEYISDOWN==NULL){
__BYTE___UI_KEYISDOWN=(int8*)mem_static_malloc(1);
*__BYTE___UI_KEYISDOWN=0;
}
if(__LONG___UI_KEYDOWNONID==NULL){
__LONG___UI_KEYDOWNONID=(int32*)mem_static_malloc(4);
*__LONG___UI_KEYDOWNONID=0;
}
if(__BYTE___UI_SHIFTISDOWN==NULL){
__BYTE___UI_SHIFTISDOWN=(int8*)mem_static_malloc(1);
*__BYTE___UI_SHIFTISDOWN=0;
}
if(__BYTE___UI_CTRLISDOWN==NULL){
__BYTE___UI_CTRLISDOWN=(int8*)mem_static_malloc(1);
*__BYTE___UI_CTRLISDOWN=0;
}
if(__BYTE___UI_ALTISDOWN==NULL){
__BYTE___UI_ALTISDOWN=(int8*)mem_static_malloc(1);
*__BYTE___UI_ALTISDOWN=0;
}
if(__BYTE___UI_SHOWHOTKEYS==NULL){
__BYTE___UI_SHOWHOTKEYS=(int8*)mem_static_malloc(1);
*__BYTE___UI_SHOWHOTKEYS=0;
}
if (!__STRING___UI_ALTCOMBO)__STRING___UI_ALTCOMBO=qbs_new(0,0);
if(__DOUBLE___UI_LASTMOUSECLICK==NULL){
__DOUBLE___UI_LASTMOUSECLICK=(double*)mem_static_malloc(8);
*__DOUBLE___UI_LASTMOUSECLICK=0;
}
if(__DOUBLE___UI_MOUSEDOWNONSCROLLBAR==NULL){
__DOUBLE___UI_MOUSEDOWNONSCROLLBAR=(double*)mem_static_malloc(8);
*__DOUBLE___UI_MOUSEDOWNONSCROLLBAR=0;
}
if(__INTEGER___UI_DRAGX==NULL){
__INTEGER___UI_DRAGX=(int16*)mem_static_malloc(2);
*__INTEGER___UI_DRAGX=0;
}
if(__INTEGER___UI_DRAGY==NULL){
__INTEGER___UI_DRAGY=(int16*)mem_static_malloc(2);
*__INTEGER___UI_DRAGY=0;
}
if(__LONG___UI_DEFAULTBUTTONID==NULL){
__LONG___UI_DEFAULTBUTTONID=(int32*)mem_static_malloc(4);
*__LONG___UI_DEFAULTBUTTONID=0;
}
if(__LONG___UI_KEYHIT==NULL){
__LONG___UI_KEYHIT=(int32*)mem_static_malloc(4);
*__LONG___UI_KEYHIT=0;
}
if(__LONG___UI_FOCUS==NULL){
__LONG___UI_FOCUS=(int32*)mem_static_malloc(4);
*__LONG___UI_FOCUS=0;
}
if(__LONG___UI_PREVIOUSFOCUS==NULL){
__LONG___UI_PREVIOUSFOCUS=(int32*)mem_static_malloc(4);
*__LONG___UI_PREVIOUSFOCUS=0;
}
if(__BYTE___UI_KEYBOARDFOCUS==NULL){
__BYTE___UI_KEYBOARDFOCUS=(int8*)mem_static_malloc(1);
*__BYTE___UI_KEYBOARDFOCUS=0;
}
if(__LONG___UI_HOVERINGID==NULL){
__LONG___UI_HOVERINGID=(int32*)mem_static_malloc(4);
*__LONG___UI_HOVERINGID=0;
}
if(__LONG___UI_LASTHOVERINGID==NULL){
__LONG___UI_LASTHOVERINGID=(int32*)mem_static_malloc(4);
*__LONG___UI_LASTHOVERINGID=0;
}
if(__LONG___UI_BELOWHOVERINGID==NULL){
__LONG___UI_BELOWHOVERINGID=(int32*)mem_static_malloc(4);
*__LONG___UI_BELOWHOVERINGID=0;
}
if(__BYTE___UI_ISDRAGGING==NULL){
__BYTE___UI_ISDRAGGING=(int8*)mem_static_malloc(1);
*__BYTE___UI_ISDRAGGING=0;
}
if(__LONG___UI_DRAGGINGID==NULL){
__LONG___UI_DRAGGINGID=(int32*)mem_static_malloc(4);
*__LONG___UI_DRAGGINGID=0;
}
if(__BYTE___UI_ISRESIZING==NULL){
__BYTE___UI_ISRESIZING=(int8*)mem_static_malloc(1);
*__BYTE___UI_ISRESIZING=0;
}
if(__LONG___UI_RESIZINGID==NULL){
__LONG___UI_RESIZINGID=(int32*)mem_static_malloc(4);
*__LONG___UI_RESIZINGID=0;
}
if(__BYTE___UI_RESIZEHANDLEHOVER==NULL){
__BYTE___UI_RESIZEHANDLEHOVER=(int8*)mem_static_malloc(1);
*__BYTE___UI_RESIZEHANDLEHOVER=0;
}
if(__BYTE___UI_ISSELECTINGTEXT==NULL){
__BYTE___UI_ISSELECTINGTEXT=(int8*)mem_static_malloc(1);
*__BYTE___UI_ISSELECTINGTEXT=0;
}
if(__LONG___UI_ISSELECTINGTEXTONID==NULL){
__LONG___UI_ISSELECTINGTEXTONID=(int32*)mem_static_malloc(4);
*__LONG___UI_ISSELECTINGTEXTONID=0;
}
if (!__STRING___UI_SELECTEDTEXT)__STRING___UI_SELECTEDTEXT=qbs_new(0,0);
if(__LONG___UI_SELECTIONLENGTH==NULL){
__LONG___UI_SELECTIONLENGTH=(int32*)mem_static_malloc(4);
*__LONG___UI_SELECTIONLENGTH=0;
}
if(__BYTE___UI_STATEHASCHANGED==NULL){
__BYTE___UI_STATEHASCHANGED=(int8*)mem_static_malloc(1);
*__BYTE___UI_STATEHASCHANGED=0;
}
if(__BYTE___UI_DRAGGINGTHUMB==NULL){
__BYTE___UI_DRAGGINGTHUMB=(int8*)mem_static_malloc(1);
*__BYTE___UI_DRAGGINGTHUMB=0;
}
if(__INTEGER___UI_THUMBDRAGTOP==NULL){
__INTEGER___UI_THUMBDRAGTOP=(int16*)mem_static_malloc(2);
*__INTEGER___UI_THUMBDRAGTOP=0;
}
if(__LONG___UI_DRAGGINGTHUMBONID==NULL){
__LONG___UI_DRAGGINGTHUMBONID=(int32*)mem_static_malloc(4);
*__LONG___UI_DRAGGINGTHUMBONID=0;
}
if(__BYTE___UI_HASINPUT==NULL){
__BYTE___UI_HASINPUT=(int8*)mem_static_malloc(1);
*__BYTE___UI_HASINPUT=0;
}
if(__DOUBLE___UI_LASTINPUTRECEIVED==NULL){
__DOUBLE___UI_LASTINPUTRECEIVED=(double*)mem_static_malloc(8);
*__DOUBLE___UI_LASTINPUTRECEIVED=0;
}
if(__BYTE___UI_UNLOADSIGNAL==NULL){
__BYTE___UI_UNLOADSIGNAL=(int8*)mem_static_malloc(1);
*__BYTE___UI_UNLOADSIGNAL=0;
}
if(__BYTE___UI_EXITTRIGGERED==NULL){
__BYTE___UI_EXITTRIGGERED=(int8*)mem_static_malloc(1);
*__BYTE___UI_EXITTRIGGERED=0;
}
if(__BYTE___UI_LOADED==NULL){
__BYTE___UI_LOADED=(int8*)mem_static_malloc(1);
*__BYTE___UI_LOADED=0;
}
if(__INTEGER___UI_EVENTSTIMER==NULL){
__INTEGER___UI_EVENTSTIMER=(int16*)mem_static_malloc(2);
*__INTEGER___UI_EVENTSTIMER=0;
}
if(__INTEGER___UI_REFRESHTIMER==NULL){
__INTEGER___UI_REFRESHTIMER=(int16*)mem_static_malloc(2);
*__INTEGER___UI_REFRESHTIMER=0;
}
if(__LONG___UI_ACTIVEDROPDOWNLIST==NULL){
__LONG___UI_ACTIVEDROPDOWNLIST=(int32*)mem_static_malloc(4);
*__LONG___UI_ACTIVEDROPDOWNLIST=0;
}
if(__LONG___UI_PARENTDROPDOWNLIST==NULL){
__LONG___UI_PARENTDROPDOWNLIST=(int32*)mem_static_malloc(4);
*__LONG___UI_PARENTDROPDOWNLIST=0;
}
if(__LONG___UI_ACTIVEMENU==NULL){
__LONG___UI_ACTIVEMENU=(int32*)mem_static_malloc(4);
*__LONG___UI_ACTIVEMENU=0;
}
if(__LONG___UI_PARENTMENU==NULL){
__LONG___UI_PARENTMENU=(int32*)mem_static_malloc(4);
*__LONG___UI_PARENTMENU=0;
}
if(__BYTE___UI_ACTIVEMENUISCONTEXTMENU==NULL){
__BYTE___UI_ACTIVEMENUISCONTEXTMENU=(int8*)mem_static_malloc(1);
*__BYTE___UI_ACTIVEMENUISCONTEXTMENU=0;
}
if(__LONG___UI_ACTIVETIPID==NULL){
__LONG___UI_ACTIVETIPID=(int32*)mem_static_malloc(4);
*__LONG___UI_ACTIVETIPID=0;
}
if(__DOUBLE___UI_TIPTIMER==NULL){
__DOUBLE___UI_TIPTIMER=(double*)mem_static_malloc(8);
*__DOUBLE___UI_TIPTIMER=0;
}
if(__LONG___UI_PREVIOUSTIPID==NULL){
__LONG___UI_PREVIOUSTIPID=(int32*)mem_static_malloc(4);
*__LONG___UI_PREVIOUSTIPID=0;
}
if(__INTEGER___UI_ACTIVETIPTOP==NULL){
__INTEGER___UI_ACTIVETIPTOP=(int16*)mem_static_malloc(2);
*__INTEGER___UI_ACTIVETIPTOP=0;
}
if(__INTEGER___UI_ACTIVETIPLEFT==NULL){
__INTEGER___UI_ACTIVETIPLEFT=(int16*)mem_static_malloc(2);
*__INTEGER___UI_ACTIVETIPLEFT=0;
}
if(__LONG___UI_FORMID==NULL){
__LONG___UI_FORMID=(int32*)mem_static_malloc(4);
*__LONG___UI_FORMID=0;
}
if(__LONG___UI_HASMENUBAR==NULL){
__LONG___UI_HASMENUBAR=(int32*)mem_static_malloc(4);
*__LONG___UI_HASMENUBAR=0;
}
if(__INTEGER___UI_SCROLLBARWIDTH==NULL){
__INTEGER___UI_SCROLLBARWIDTH=(int16*)mem_static_malloc(2);
*__INTEGER___UI_SCROLLBARWIDTH=0;
}
if(__INTEGER___UI_SCROLLBARBUTTONHEIGHT==NULL){
__INTEGER___UI_SCROLLBARBUTTONHEIGHT=(int16*)mem_static_malloc(2);
*__INTEGER___UI_SCROLLBARBUTTONHEIGHT=0;
}
if(__INTEGER___UI_MENUBAROFFSET==NULL){
__INTEGER___UI_MENUBAROFFSET=(int16*)mem_static_malloc(2);
*__INTEGER___UI_MENUBAROFFSET=0;
}
if(__INTEGER___UI_MENUITEMOFFSET==NULL){
__INTEGER___UI_MENUITEMOFFSET=(int16*)mem_static_malloc(2);
*__INTEGER___UI_MENUITEMOFFSET=0;
}
if(__INTEGER___UI_NEWMENUBARTEXTLEFT==NULL){
__INTEGER___UI_NEWMENUBARTEXTLEFT=(int16*)mem_static_malloc(2);
*__INTEGER___UI_NEWMENUBARTEXTLEFT=0;
}
if(__BYTE___UI_FORCEREDRAW==NULL){
__BYTE___UI_FORCEREDRAW=(int8*)mem_static_malloc(1);
*__BYTE___UI_FORCEREDRAW=0;
}
if(__BYTE___UI_AUTOREFRESH==NULL){
__BYTE___UI_AUTOREFRESH=(int8*)mem_static_malloc(1);
*__BYTE___UI_AUTOREFRESH=0;
}
if (!__STRING___UI_CURRENTTITLE)__STRING___UI_CURRENTTITLE=qbs_new(0,0);
if(__LONG___UI_WINDOWHANDLE==NULL){
__LONG___UI_WINDOWHANDLE=(int32*)mem_static_malloc(4);
*__LONG___UI_WINDOWHANDLE=0;
}
if(__BYTE___UI_DESIGNMODE==NULL){
__BYTE___UI_DESIGNMODE=(int8*)mem_static_malloc(1);
*__BYTE___UI_DESIGNMODE=0;
}
if(__LONG___UI_FIRSTSELECTEDID==NULL){
__LONG___UI_FIRSTSELECTEDID=(int32*)mem_static_malloc(4);
*__LONG___UI_FIRSTSELECTEDID=0;
}
if (!__STRING___UI_WAITMESSAGE)__STRING___UI_WAITMESSAGE=qbs_new(0,0);
if(__LONG___UI_TOTALSELECTEDCONTROLS==NULL){
__LONG___UI_TOTALSELECTEDCONTROLS=(int32*)mem_static_malloc(4);
*__LONG___UI_TOTALSELECTEDCONTROLS=0;
}
if(__LONG___UI_WAITMESSAGEHANDLE==NULL){
__LONG___UI_WAITMESSAGEHANDLE=(int32*)mem_static_malloc(4);
*__LONG___UI_WAITMESSAGEHANDLE=0;
}
if(__LONG___UI_LASTRENDEREDLINEWIDTH==NULL){
__LONG___UI_LASTRENDEREDLINEWIDTH=(int32*)mem_static_malloc(4);
*__LONG___UI_LASTRENDEREDLINEWIDTH=0;
}
if(__LONG___UI_LASTRENDEREDCHARCOUNT==NULL){
__LONG___UI_LASTRENDEREDCHARCOUNT=(int32*)mem_static_malloc(4);
*__LONG___UI_LASTRENDEREDCHARCOUNT=0;
}
if(__INTEGER___UI_SELECTIONRECTANGLETOP==NULL){
__INTEGER___UI_SELECTIONRECTANGLETOP=(int16*)mem_static_malloc(2);
*__INTEGER___UI_SELECTIONRECTANGLETOP=0;
}
if(__INTEGER___UI_SELECTIONRECTANGLELEFT==NULL){
__INTEGER___UI_SELECTIONRECTANGLELEFT=(int16*)mem_static_malloc(2);
*__INTEGER___UI_SELECTIONRECTANGLELEFT=0;
}
if(__BYTE___UI_SELECTIONRECTANGLE==NULL){
__BYTE___UI_SELECTIONRECTANGLE=(int8*)mem_static_malloc(1);
*__BYTE___UI_SELECTIONRECTANGLE=0;
}
if(__INTEGER___UI_DESIGNMODEALIGNCOMMAND==NULL){
__INTEGER___UI_DESIGNMODEALIGNCOMMAND=(int16*)mem_static_malloc(2);
*__INTEGER___UI_DESIGNMODEALIGNCOMMAND=0;
}
if(__BYTE___UI_CANTSHOWCONTEXTMENU==NULL){
__BYTE___UI_CANTSHOWCONTEXTMENU=(int8*)mem_static_malloc(1);
*__BYTE___UI_CANTSHOWCONTEXTMENU=0;
}
if(__BYTE___UI_SHOWPOSITIONANDSIZE==NULL){
__BYTE___UI_SHOWPOSITIONANDSIZE=(int8*)mem_static_malloc(1);
*__BYTE___UI_SHOWPOSITIONANDSIZE=0;
}
if(__BYTE___UI_SNAPPED==NULL){
__BYTE___UI_SNAPPED=(int8*)mem_static_malloc(1);
*__BYTE___UI_SNAPPED=0;
}
if(__INTEGER___UI_SNAPPEDX==NULL){
__INTEGER___UI_SNAPPEDX=(int16*)mem_static_malloc(2);
*__INTEGER___UI_SNAPPEDX=0;
}
if(__INTEGER___UI_SNAPPEDY==NULL){
__INTEGER___UI_SNAPPEDY=(int16*)mem_static_malloc(2);
*__INTEGER___UI_SNAPPEDY=0;
}
if(__LONG___UI_SNAPPEDXID==NULL){
__LONG___UI_SNAPPEDXID=(int32*)mem_static_malloc(4);
*__LONG___UI_SNAPPEDXID=0;
}
if(__LONG___UI_SNAPPEDYID==NULL){
__LONG___UI_SNAPPEDYID=(int32*)mem_static_malloc(4);
*__LONG___UI_SNAPPEDYID=0;
}
if(__BYTE___UI_SNAPLINES==NULL){
__BYTE___UI_SNAPLINES=(int8*)mem_static_malloc(1);
*__BYTE___UI_SNAPLINES=0;
}
if (!__ARRAY_UDT___UI_TYPE){
__ARRAY_UDT___UI_TYPE=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_UDT___UI_TYPE)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_UDT___UI_TYPE[4]= 0 ;
__ARRAY_UDT___UI_TYPE[5]=( 17 )-__ARRAY_UDT___UI_TYPE[4]+1;
__ARRAY_UDT___UI_TYPE[6]=1;
__ARRAY_UDT___UI_TYPE[0]=(ptrszint)mem_static_malloc(__ARRAY_UDT___UI_TYPE[5]*160/8+1);
memset((void*)(__ARRAY_UDT___UI_TYPE[0]),0,__ARRAY_UDT___UI_TYPE[5]*160/8+1);
__ARRAY_UDT___UI_TYPE[2]=1+2;
}
int32 pass11;
int32 pass12;
int32 pass13;
int32 pass14;
int32 pass15;
int32 pass17;
int32 pass18;
int32 pass19;
byte_element_struct *byte_element_20=NULL;
if (!byte_element_20){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_20=(byte_element_struct*)(mem_static_pointer-12); else byte_element_20=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass21;
int32 pass22;
byte_element_struct *byte_element_23=NULL;
if (!byte_element_23){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_23=(byte_element_struct*)(mem_static_pointer-12); else byte_element_23=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_25=NULL;
if (!byte_element_25){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_25=(byte_element_struct*)(mem_static_pointer-12); else byte_element_25=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26=NULL;
if (!byte_element_26){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27=NULL;
if (!byte_element_27){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27=(byte_element_struct*)mem_static_malloc(12);
}
if(_SUB___UI_PROCESSINPUT_BYTE___UI_CURRENTRESIZESTATUS==NULL){
_SUB___UI_PROCESSINPUT_BYTE___UI_CURRENTRESIZESTATUS=(int8*)mem_static_malloc(1);
*_SUB___UI_PROCESSINPUT_BYTE___UI_CURRENTRESIZESTATUS=0;
}
if(_SUB___UI_PROCESSINPUT_ULONG___UI_CURRENTBACKCOLOR==NULL){
_SUB___UI_PROCESSINPUT_ULONG___UI_CURRENTBACKCOLOR=(uint32*)mem_static_malloc(4);
*_SUB___UI_PROCESSINPUT_ULONG___UI_CURRENTBACKCOLOR=0;
}
if(_SUB___UI_UPDATEDISPLAY_BYTE_GRIDDRAWN==NULL){
_SUB___UI_UPDATEDISPLAY_BYTE_GRIDDRAWN=(int8*)mem_static_malloc(1);
*_SUB___UI_UPDATEDISPLAY_BYTE_GRIDDRAWN=0;
}
if(_SUB___UI_UPDATEDISPLAY_LONG_ACTIVETIPPANEL==NULL){
_SUB___UI_UPDATEDISPLAY_LONG_ACTIVETIPPANEL=(int32*)mem_static_malloc(4);
*_SUB___UI_UPDATEDISPLAY_LONG_ACTIVETIPPANEL=0;
}
